{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1044359069,
      "isDeleted": false,
      "id": "s-x0jgqaz2iiAMcltABqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1302233331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 109125789,
      "isDeleted": false,
      "id": "3eSAmMSRuFFk2IyELFg4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1714932147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 77982899,
      "isDeleted": false,
      "id": "nGFMNKkIzzaOX_G2pVxRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1573298643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2044170803,
      "isDeleted": false,
      "id": "9AN6jxlrDi9Anw7xfIU-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 290004733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LLO",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 117781053,
      "isDeleted": false,
      "id": "M0-f3R09WqOK8Hvt6ZY7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1114394397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1019993107,
      "isDeleted": false,
      "id": "XI2jKe8RchjT1NuYJkIgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 285581853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LEO",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dId4ve9RkC4GWJp2WbP6H",
      "type": "rectangle",
      "x": 260,
      "y": -1040,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869413968,
      "version": 10,
      "versionNonce": 1199317168,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  }
}