{:blocks (
{:block/created-at 1690955731363
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64b187ff-8ae0-4207-9d44-4c112880be1d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.76557183910872]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [840 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868285882}}
:block/updated-at 1690955731363} 
{:block/created-at 1690877373996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64b187ff-8c1a-4dcb-9cae-967f94f67897"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99997279293003]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1512 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868356684}}
:block/updated-at 1690877373996} 
{:block/created-at 1690955731373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "64b187ff-820c-4011-be5d-5dc586619e2e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21876044780522]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [856 -184]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868380998}}
:block/updated-at 1690955731373} 
{:block/content "Reference Temperature Approach"
:block/format :markdown
:block/left 
{:block/uuid #uuid "4653d690-c47c-4629-a119-fc99105d40b3"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"} 
{:block/created-at 1690955731382
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "64b187ff-ebbe-48b2-a3d0-bab106f918e7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 79.79687469271161]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1600 -312]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869105359}}
:block/updated-at 1690955731382} 
{:block/created-at 1690877373996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "64b187ff-2db4-4fe4-997f-f52657d8a1a0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 41.000004408415144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1264 -296]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869162905}}
:block/updated-at 1690877373996} 
{:block/created-at 1690955731623
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1159 -347.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [101 63.17]
:bindingId "a941c501-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869175952
:italic false}}
:block/updated-at 1690955731623} 
{:block/created-at 1690955731640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1740.79 -374]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ac39f660-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [77.67 58]
:bindingId "9e304751-3038-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869181068
:italic false}}
:block/updated-at 1690955731640} 
{:block/created-at 1690955731631
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1098.56 -254.25]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 69.25]
:bindingId "99ada561-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [161.44 0]
:bindingId "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869184624
:italic false}}
:block/updated-at 1690955731631} 
{:block/created-at 1690955731640
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1540 -280.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [59 1.22]
:bindingId "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869196837
:italic false}}
:block/updated-at 1690955731640} 
{:block/created-at 1690955731391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "64b187ff-b52e-49a5-9e78-41334db85922"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 88.40626336704491]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [112 -208]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869351646}}
:block/updated-at 1690955731391} 
{:block/created-at 1690955731400
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "64b187ff-2090-4b88-bb02-5c195b77b4e5"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.64065665070405]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [96 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869434863}}
:block/updated-at 1690955731400} 
{:block/created-at 1690955731409
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "64b187ff-c6ef-4895-bcaf-0e6274fe2683"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.37508511888373]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1752 272]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869532591}}
:block/updated-at 1690955731409} 
{:block/created-at 1690955731418
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "64b187ff-3e99-4e24-9ffa-821cb1f6ba8e"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [576 104.15629793698866]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [880 888]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869545039}}
:block/updated-at 1690955731418} 
{:block/created-at 1690955731428
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "64b187ff-c257-42a5-b2c5-659e768024fe"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.35918017916141]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1384 480]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869572188}}
:block/updated-at 1690955731428} 
{:block/created-at 1690955731651
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [313.65 -118.59]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [2.42 66.59]
:bindingId "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869591469
:italic false}}
:block/updated-at 1690955731651} 
{:block/content "Nozzle Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"} 
{:block/content "Vaporization Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"} 
{:block/created-at 1690955731438
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "64b187ff-09db-463e-b211-48932b579005"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 76.60939036441944]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [296 928]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869891711}}
:block/updated-at 1690955731438} 
{:block/created-at 1690955731446
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "64b187ff-4001-4bec-84ab-9c6216fb8c62"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21876044780522]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-144 448]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869934842}}
:block/updated-at 1690955731446} 
{:block/created-at 1690955731455
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "64b187ff-49cf-4345-84ec-8471d5e07b42"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.21860803276431]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74305780-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-456 656]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869945695}}
:block/updated-at 1690955731455} 
{:block/created-at 1690955731464
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "64b187ff-337d-4671-a915-1e559796f457"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60921060071192]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [200 624]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869970401}}
:block/updated-at 1690955731464} 
{:block/created-at 1690955731474
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "64b187ff-20cf-46c6-a290-4d508fe0c853"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60932260732969]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [104 160]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690872652890}}
:block/updated-at 1690955731474} 
{:block/created-at 1690878742660
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [224 96]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Nozzle"
:id "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [2016 72]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690872782451
:italic false}}
:block/updated-at 1690878742660} 
{:block/created-at 1690955731484
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "64c8adb2-93c4-4c41-bb4e-daf679f7fef9"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 68.3125001536442]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [2040 -128]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873285486}}
:block/updated-at 1690955731484} 
{:block/created-at 1690878755987
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [448 104]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Heating Chamber"
:id "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [-104 -416]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873346890
:italic false}}
:block/updated-at 1690878755987} 
{:block/created-at 1690879468808
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "64b187ff-be4a-4f5e-9218-2f61fa72d7f3"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.56248806874201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873426572}}
:block/updated-at 1690879468808} 
{:block/created-at 1690880054569
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64b187ff-2940-4304-8395-8954d0948db6"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing false
:type "logseq-portal"
:size [304 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 256]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873568415}}
:block/updated-at 1690880054569} 
{:block/created-at 1690955731495
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64b187ff-4ac4-4fb1-b528-64d9ff78d098"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.3750998687264]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-496 -80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873639855}}
:block/updated-at 1690955731495} 
{:block/created-at 1690955731505
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64b187ff-3dfb-4dde-a864-6deb64858bd1"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 121.53132451743431]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-496 -248]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873728884}}
:block/updated-at 1690955731505} 
{:block/created-at 1690955731649
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-95 -187.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.25]
:bindingId "58e827b0-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "58e827b1-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873765429
:italic false}}
:block/updated-at 1690955731649} 
{:block/created-at 1690955731651
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-95 -134.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 56.56]
:bindingId "753f8e80-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "753f8e81-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873813000
:italic false}}
:block/updated-at 1690955731651} 
{:block/created-at 1690880053690
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "97853531-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-381.05 196.56]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [17.79 58.44]
:bindingId "97850e20-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "97853530-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873870709
:italic false}}
:block/updated-at 1690880053690} 
{:block/created-at 1690955731723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98703172-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-103 158.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "98703170-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 22.34]
:bindingId "98703171-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873872020
:italic false}}
:block/updated-at 1690955731723} 
{:block/created-at 1690955731516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "64b187ff-002c-45eb-8867-858482117f81"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.3750998687264]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1360 688]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875617786}}
:block/updated-at 1690955731516} 
{:block/created-at 1690955731686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1588.53 603.36]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 83.64]
:bindingId "b0e2e730-303e-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [40.31 0]
:bindingId "b0e2e731-303e-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875631245
:italic false}}
:block/updated-at 1690955731686} 
{:block/created-at 1690955731526
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64c8b7fd-1bb6-4f5c-b408-b0a43bf8a9cc"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.3750998687264]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1296 272]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875974664}}
:block/updated-at 1690955731526} 
{:block/created-at 1690955731686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1509.95 389.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "867743a0-303f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [20.4 86.62]
:bindingId "867743a1-303f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875989411
:italic false}}
:block/updated-at 1690955731686} 
{:block/created-at 1690955731538
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 35
:scale [1 1]
:pageId "64c8bc9c-9fc1-4f7a-8841-014bf136144f"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [624 143.32814835391756]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1896 552]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877141014}}
:block/updated-at 1690955731538} 
{:block/created-at 1690955731548
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 36
:scale [1 1]
:pageId "64c8bd12-b650-47d9-8a35-f95667464ffd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [592 99.84370713326975]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1312 -136]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877243818}}
:block/updated-at 1690955731548} 
{:block/created-at 1690955731776
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81eecdf0-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1420.88 -254]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "81eea6e0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [110.68 114]
:bindingId "81eea6e1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877270173
:italic false}}
:block/updated-at 1690955731776} 
{:block/created-at 1690877373996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "859ce1d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1696 -72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877276279
:italic false}}
:block/updated-at 1690877373996} 
{:block/created-at 1690955731731
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "86b27082-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1905 -82.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "86b27080-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [131 1.46]
:bindingId "86b27081-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877278257
:italic false}}
:block/updated-at 1690955731731} 
{:block/created-at 1690955731667
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1654.49 -35.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a3e03a20-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [276.74 303.16]
:bindingId "a3e03a21-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877327135
:italic false}}
:block/updated-at 1690955731667} 
{:block/created-at 1690955731760
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1515.97 -35.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [78.79 0]
:bindingId "acb28720-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 303.16]
:bindingId "acb28721-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877341906
:italic false}}
:block/updated-at 1690955731760} 
{:block/created-at 1690955731666
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1956.02 395.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [171.78 155.62]
:bindingId "baeec8d0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "baeec8d1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877365840
:italic false}}
:block/updated-at 1690955731666} 
{:block/created-at 1690955731751
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1764 696.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [159.14 0]
:bindingId "d8914d40-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 40.59]
:bindingId "d8914d41-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877415637
:italic false}}
:block/updated-at 1690955731751} 
{:block/created-at 1690955731558
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 44
:scale [1 1]
:pageId "64c8be50-9c82-46cc-af9f-3cf7cba7a041"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.10952126927313]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1808 880]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877652934}}
:block/updated-at 1690955731558} 
{:block/created-at 1690955731751
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f3aca52-3043-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1764 797.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [130.21 81.88]
:bindingId "6f3aca50-3043-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "6f3aca51-3043-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877668495
:italic false}}
:block/updated-at 1690955731751} 
{:block/created-at 1690955731677
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0a823982-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1460 957.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [347 0]
:bindingId "0a823980-3044-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 12.4]
:bindingId "0a823981-3044-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877929009
:italic false}}
:block/updated-at 1690955731677} 
{:block/created-at 1690955731677
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Measured\nmass\nflow"
:id "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1184.84 392.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 494.62]
:bindingId "6bc906b0-3044-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [156.92 0]
:bindingId "6bc906b1-3044-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878092086
:italic false}}
:block/updated-at 1690955731677} 
{:block/created-at 1690955731567
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 48
:scale [1 1]
:pageId "64c8c02f-c81c-4e4e-a61c-57352fd55365"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 75.84371312539332]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "87cc1680-3045-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1584 1104]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690878568549}}
:block/updated-at 1690955731567} 
{:block/created-at 1690955731677
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9bc8f862-3045-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1425.81 996.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [262.55 106.84]
:bindingId "9bc8f860-3045-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "9bc8f861-3045-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878602114
:italic false}}
:block/updated-at 1690955731677} 
{:block/created-at 1690955731702
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3942bb72-3047-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [128.25 518.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [203.99 104.78]
:bindingId "3942bb70-3047-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3942bb71-3047-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879295713
:italic false}}
:block/updated-at 1690955731702} 
{:block/created-at 1690955731703
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3a885ad2-3047-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-191.91 518.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 136.78]
:bindingId "3a885ad0-3047-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [176.71 0]
:bindingId "3a885ad1-3047-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879297843
:italic false}}
:block/updated-at 1690955731703} 
{:block/created-at 1690955731675
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [697 940.88]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 11.98]
:bindingId "961940c0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [179 0]
:bindingId "961940c1-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879880966
:italic false}}
:block/updated-at 1690955731675} 
{:block/created-at 1690955731601
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 53
:scale [1 1]
:pageId "64c8c71e-986b-41f9-b9f4-1ba47709621a"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 69.28124539067416]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-176 944]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690879930893}}
:block/updated-at 1690955731601} 
{:block/created-at 1690955731693
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [225 963.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 3.71]
:bindingId "bf911900-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [67 0]
:bindingId "bf911901-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879950522
:italic false}}
:block/updated-at 1690955731693} 
{:block/created-at 1690955731715
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [134.25 692.61]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [232.97 0]
:bindingId "c16515b0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 247.39]
:bindingId "c16515b1-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879953590
:italic false}}
:block/updated-at 1690955731715} 
{:block/content "public:: true"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{:public true}
:block/uuid #uuid "4653d690-c47c-4629-a119-fc99105d40b3"})
:pages (
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"
:block/properties 
{:public true}
:block/updated-at 1690955731937
:block/created-at 1690868073660
:block/type "whiteboard"
:block/name "micropropulsion equation modelling"
:block/original-name "Micropropulsion Equation Modelling"})}