{:blocks (
{:block/created-at 1690954319005
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64b187ff-8ae0-4207-9d44-4c112880be1d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.76562321454465]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [840 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868285876}}
:block/updated-at 1690954319005} 
{:block/created-at 1690877373996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64b187ff-8c1a-4dcb-9cae-967f94f67897"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99997279293003]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1512 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868356684}}
:block/updated-at 1690877373996} 
{:block/created-at 1690954319016
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "64b187ff-820c-4011-be5d-5dc586619e2e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.2187425698758]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [856 -184]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868380992}}
:block/updated-at 1690954319016} 
{:block/content "Reference Temperature Approach"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"} 
{:block/created-at 1690954319026
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "64b187ff-ebbe-48b2-a3d0-bab106f918e7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 79.79685583379492]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1600 -312]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869105353}}
:block/updated-at 1690954319026} 
{:block/created-at 1690877373996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "64b187ff-2db4-4fe4-997f-f52657d8a1a0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 41.000004408415144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1264 -296]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869162905}}
:block/updated-at 1690877373996} 
{:block/created-at 1690954319378
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1159 -347.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [101 63.17]
:bindingId "a941c501-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869175946
:italic false}}
:block/updated-at 1690954319378} 
{:block/created-at 1690954319399
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1740.79 -374]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ac39f660-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [77.67 58]
:bindingId "9e304751-3038-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869181062
:italic false}}
:block/updated-at 1690954319399} 
{:block/created-at 1690954319387
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1098.56 -254.25]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 69.25]
:bindingId "99ada561-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [161.44 0]
:bindingId "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869184618
:italic false}}
:block/updated-at 1690954319387} 
{:block/created-at 1690954319397
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1540 -280.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [59 1.22]
:bindingId "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869196831
:italic false}}
:block/updated-at 1690954319397} 
{:block/created-at 1690954319044
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "64b187ff-b52e-49a5-9e78-41334db85922"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 88.40625012442541]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [112 -208]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869351640}}
:block/updated-at 1690954319044} 
{:block/created-at 1690954319056
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "64b187ff-2090-4b88-bb02-5c195b77b4e5"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.6406268450757]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [96 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869434857}}
:block/updated-at 1690954319056} 
{:block/created-at 1690954319067
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "64b187ff-c6ef-4895-bcaf-0e6274fe2683"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.37500957216459]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1752 272]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869532585}}
:block/updated-at 1690954319067} 
{:block/created-at 1690954319085
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "64b187ff-3e99-4e24-9ffa-821cb1f6ba8e"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [576 104.1562840015428]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [880 888]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869545033}}
:block/updated-at 1690954319085} 
{:block/created-at 1690954319096
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "64b187ff-c257-42a5-b2c5-659e768024fe"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.35937140632855]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1384 480]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869572182}}
:block/updated-at 1690954319096} 
{:block/created-at 1690954319409
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [313.65 -118.59]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [2.42 66.59]
:bindingId "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869591463
:italic false}}
:block/updated-at 1690954319409} 
{:block/content "Nozzle Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"} 
{:block/content "Vaporization Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"} 
{:block/created-at 1690954319111
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "64b187ff-09db-463e-b211-48932b579005"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 76.60936288242341]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [296 928]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869891705}}
:block/updated-at 1690954319111} 
{:block/created-at 1690954319134
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "64b187ff-4001-4bec-84ab-9c6216fb8c62"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.2187425698758]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-144 448]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869934836}}
:block/updated-at 1690954319134} 
{:block/created-at 1690954319146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "64b187ff-49cf-4345-84ec-8471d5e07b42"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.21871346063212]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74305780-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-456 656]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869945689}}
:block/updated-at 1690954319146} 
{:block/created-at 1690954319161
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "64b187ff-337d-4671-a915-1e559796f457"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60937133349417]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [200 624]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869970395}}
:block/updated-at 1690954319161} 
{:block/created-at 1690954319190
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "64b187ff-20cf-46c6-a290-4d508fe0c853"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60938755565789]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [104 160]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690872652884}}
:block/updated-at 1690954319190} 
{:block/created-at 1690878742660
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [224 96]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Nozzle"
:id "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [2016 72]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690872782451
:italic false}}
:block/updated-at 1690878742660} 
{:block/created-at 1690954319203
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "64c8adb2-93c4-4c41-bb4e-daf679f7fef9"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 68.31250479822135]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [2040 -128]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873285480}}
:block/updated-at 1690954319203} 
{:block/created-at 1690878755987
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [448 104]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Heating Chamber"
:id "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [-104 -416]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873346890
:italic false}}
:block/updated-at 1690878755987} 
{:block/created-at 1690879468808
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "64b187ff-be4a-4f5e-9218-2f61fa72d7f3"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.56248806874201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873426572}}
:block/updated-at 1690879468808} 
{:block/created-at 1690880054569
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64b187ff-2940-4304-8395-8954d0948db6"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing false
:type "logseq-portal"
:size [304 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 256]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873568415}}
:block/updated-at 1690880054569} 
{:block/created-at 1690954319215
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64b187ff-4ac4-4fb1-b528-64d9ff78d098"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37501238918817]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-496 -80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873639849}}
:block/updated-at 1690954319215} 
{:block/created-at 1690954319228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64b187ff-3dfb-4dde-a864-6deb64858bd1"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 121.53125957519936]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-496 -248]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873728878}}
:block/updated-at 1690954319228} 
{:block/created-at 1690954319409
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-95 -187.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.25]
:bindingId "58e827b0-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "58e827b1-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873765420
:italic false}}
:block/updated-at 1690954319409} 
{:block/created-at 1690954319407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-95 -134.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 56.56]
:bindingId "753f8e80-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "753f8e81-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873812991
:italic false}}
:block/updated-at 1690954319407} 
{:block/created-at 1690880053690
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "97853531-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-381.05 196.56]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [17.79 58.44]
:bindingId "97850e20-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "97853530-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873870709
:italic false}}
:block/updated-at 1690880053690} 
{:block/created-at 1690954319496
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98703172-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-103 158.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "98703170-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 22.34]
:bindingId "98703171-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873872014
:italic false}}
:block/updated-at 1690954319496} 
{:block/created-at 1690954319244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "64b187ff-002c-45eb-8867-858482117f81"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37501238918817]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1360 688]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875617780}}
:block/updated-at 1690954319244} 
{:block/created-at 1690954319448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1588.53 603.36]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 83.64]
:bindingId "b0e2e730-303e-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [40.31 0]
:bindingId "b0e2e731-303e-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875631238
:italic false}}
:block/updated-at 1690954319448} 
{:block/created-at 1690954319256
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64c8b7fd-1bb6-4f5c-b408-b0a43bf8a9cc"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37501238918817]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1296 272]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875974658}}
:block/updated-at 1690954319256} 
{:block/created-at 1690954319449
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1509.95 389.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "867743a0-303f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [20.4 86.62]
:bindingId "867743a1-303f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875989404
:italic false}}
:block/updated-at 1690954319449} 
{:block/created-at 1690954319267
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 35
:scale [1 1]
:pageId "64c8bc9c-9fc1-4f7a-8841-014bf136144f"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [624 143.32813742712275]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1896 552]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877141008}}
:block/updated-at 1690954319267} 
{:block/created-at 1690954319279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 36
:scale [1 1]
:pageId "64c8bd12-b650-47d9-8a35-f95667464ffd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [592 99.84378399547327]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1312 -136]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877243812}}
:block/updated-at 1690954319279} 
{:block/created-at 1690954319562
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81eecdf0-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1420.88 -254]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "81eea6e0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [110.68 114]
:bindingId "81eea6e1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877270167
:italic false}}
:block/updated-at 1690954319562} 
{:block/created-at 1690877373996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "859ce1d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1696 -72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877276279
:italic false}}
:block/updated-at 1690877373996} 
{:block/created-at 1690954319505
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "86b27082-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1905 -82.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "86b27080-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [131 1.46]
:bindingId "86b27081-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877278249
:italic false}}
:block/updated-at 1690954319505} 
{:block/created-at 1690954319428
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1654.49 -35.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a3e03a20-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [276.74 303.16]
:bindingId "a3e03a21-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877327125
:italic false}}
:block/updated-at 1690954319428} 
{:block/created-at 1690954319544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1515.97 -35.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [78.79 0]
:bindingId "acb28720-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 303.16]
:bindingId "acb28721-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877341899
:italic false}}
:block/updated-at 1690954319544} 
{:block/created-at 1690954319426
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1956.02 395.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [171.78 155.62]
:bindingId "baeec8d0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "baeec8d1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877365830
:italic false}}
:block/updated-at 1690954319426} 
{:block/created-at 1690954319535
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1764 696.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [159.14 0]
:bindingId "d8914d40-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 40.59]
:bindingId "d8914d41-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877415629
:italic false}}
:block/updated-at 1690954319535} 
{:block/created-at 1690954319293
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 44
:scale [1 1]
:pageId "64c8be50-9c82-46cc-af9f-3cf7cba7a041"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.10939964939877]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1808 880]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877652928}}
:block/updated-at 1690954319293} 
{:block/created-at 1690954319532
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f3aca52-3043-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1764 797.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [130.21 81.88]
:bindingId "6f3aca50-3043-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "6f3aca51-3043-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877668487
:italic false}}
:block/updated-at 1690954319532} 
{:block/created-at 1690954319437
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0a823982-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1460 957.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [347 0]
:bindingId "0a823980-3044-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 12.4]
:bindingId "0a823981-3044-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877928999
:italic false}}
:block/updated-at 1690954319437} 
{:block/created-at 1690954319438
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Measured\nmass\nflow"
:id "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1184.84 392.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 494.62]
:bindingId "6bc906b0-3044-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [156.92 0]
:bindingId "6bc906b1-3044-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878092078
:italic false}}
:block/updated-at 1690954319438} 
{:block/created-at 1690954319304
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 48
:scale [1 1]
:pageId "64c8c02f-c81c-4e4e-a61c-57352fd55365"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 75.84380653166193]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "87cc1680-3045-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1584 1104]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690878568543}}
:block/updated-at 1690954319304} 
{:block/created-at 1690954319438
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9bc8f862-3045-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1425.81 996.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [262.55 106.84]
:bindingId "9bc8f860-3045-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "9bc8f861-3045-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878602104
:italic false}}
:block/updated-at 1690954319438} 
{:block/created-at 1690954319467
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3942bb72-3047-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [128.25 518.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [203.99 104.78]
:bindingId "3942bb70-3047-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3942bb71-3047-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879295706
:italic false}}
:block/updated-at 1690954319467} 
{:block/created-at 1690954319469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3a885ad2-3047-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-191.91 518.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 136.78]
:bindingId "3a885ad0-3047-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [176.71 0]
:bindingId "3a885ad1-3047-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879297837
:italic false}}
:block/updated-at 1690954319469} 
{:block/created-at 1690954319438
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [697 940.88]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 11.98]
:bindingId "961940c0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [179 0]
:bindingId "961940c1-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879880959
:italic false}}
:block/updated-at 1690954319438} 
{:block/created-at 1690954489104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 53
:scale [1 1]
:pageId "64c8c71e-986b-41f9-b9f4-1ba47709621a"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 69.28122752754143]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-176 944]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690879930887}}
:block/updated-at 1690954489104} 
{:block/created-at 1690954489104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [225 963.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 3.71]
:bindingId "bf911900-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [67 0]
:bindingId "bf911901-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879950512
:italic false}}
:block/updated-at 1690954489104} 
{:block/created-at 1690954489102
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [134.25 692.61]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [232.97 0]
:bindingId "c16515b0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 247.39]
:bindingId "c16515b1-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879953581
:italic false}}
:block/updated-at 1690954489102})
:pages (
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64c89969-afb2-45bb-9783-37d984eb6670"
:name "micropropulsion modelling"
:bindings 
{:ac39f660-302f-11ee-ae3c-1b4e0ece8468 
{:id "ac39f660-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:toId "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:98703171-303a-11ee-ae3c-1b4e0ece8468 
{:id "98703171-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "98703172-303a-11ee-ae3c-1b4e0ece8468"
:toId "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.51 0.63]
:distance 4}
:9e304751-3038-11ee-ae3c-1b4e0ece8468 
{:id "9e304751-3038-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:toId "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.77 0.78]
:distance 4}
:a941c501-302f-11ee-ae3c-1b4e0ece8468 
{:id "a941c501-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.13 0.79]
:distance 4}
:6bc906b1-3044-11ee-ae3c-1b4e0ece8468 
{:id "6bc906b1-3044-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.18 0.4]
:distance 4}
:ac39f661-302f-11ee-ae3c-1b4e0ece8468 
{:id "ac39f661-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ae4d6d10-302f-11ee-ae3c-1b4e0ece8468 
{:id "ae4d6d10-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:867743a1-303f-11ee-ae3c-1b4e0ece8468 
{:id "867743a1-303f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:toId "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.42 0.7]
:distance 4}
:32bb94c1-3038-11ee-ae3c-1b4e0ece8468 
{:id "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:toId "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.56 0.18]
:distance 4}
:58e827b1-303a-11ee-ae3c-1b4e0ece8468 
{:id "58e827b1-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:toId "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.34 0.25]
:distance 4}
:a3e03a20-3042-11ee-ae3c-1b4e0ece8468 
{:id "a3e03a20-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:toId "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a1050bd0-3030-11ee-ae3c-1b4e0ece8468 
{:id "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:toId "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3a885ad0-3047-11ee-ae3c-1b4e0ece8468 
{:id "3a885ad0-3047-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "3a885ad2-3047-11ee-ae3c-1b4e0ece8468"
:toId "74305780-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a1050bd1-3030-11ee-ae3c-1b4e0ece8468 
{:id "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:toId "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.56 0.81]
:distance 4}
:81eea6e1-3042-11ee-ae3c-1b4e0ece8468 
{:id "81eea6e1-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "81eecdf0-3042-11ee-ae3c-1b4e0ece8468"
:toId "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.73]
:distance 4}
:9bc8f861-3045-11ee-ae3c-1b4e0ece8468 
{:id "9bc8f861-3045-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "9bc8f862-3045-11ee-ae3c-1b4e0ece8468"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.63 0.34]
:distance 4}
:b59dfc11-302f-11ee-ae3c-1b4e0ece8468 
{:id "b59dfc11-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.39 0.37]
:distance 4}
:6f3aca50-3043-11ee-ae3c-1b4e0ece8468 
{:id "6f3aca50-3043-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "6f3aca52-3043-11ee-ae3c-1b4e0ece8468"
:toId "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bf911901-3048-11ee-ae3c-1b4e0ece8468 
{:id "bf911901-3048-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:toId "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.6 0.31]
:distance 4}
:961940c1-3048-11ee-ae3c-1b4e0ece8468 
{:id "961940c1-3048-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.48 0.34]
:distance 4}
:9bc8f860-3045-11ee-ae3c-1b4e0ece8468 
{:id "9bc8f860-3045-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "9bc8f862-3045-11ee-ae3c-1b4e0ece8468"
:toId "87cc1680-3045-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d8914d41-3042-11ee-ae3c-1b4e0ece8468 
{:id "d8914d41-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.66 0.71]
:distance 4}
:b0e2e730-303e-11ee-ae3c-1b4e0ece8468 
{:id "b0e2e730-303e-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3942bb71-3047-11ee-ae3c-1b4e0ece8468 
{:id "3942bb71-3047-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "3942bb72-3047-11ee-ae3c-1b4e0ece8468"
:toId "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3942bb70-3047-11ee-ae3c-1b4e0ece8468 
{:id "3942bb70-3047-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "3942bb72-3047-11ee-ae3c-1b4e0ece8468"
:toId "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:afe1c8b1-302f-11ee-ae3c-1b4e0ece8468 
{:id "afe1c8b1-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.92 0.6]
:distance 4}
:ae4d6d11-302f-11ee-ae3c-1b4e0ece8468 
{:id "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.23 0.37]
:distance 4}
:baeec8d0-3042-11ee-ae3c-1b4e0ece8468 
{:id "baeec8d0-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:toId "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:acb28721-3042-11ee-ae3c-1b4e0ece8468 
{:id "acb28721-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.48 0.87]
:distance 4}
:bf911900-3048-11ee-ae3c-1b4e0ece8468 
{:id "bf911900-3048-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:toId "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0a823981-3044-11ee-ae3c-1b4e0ece8468 
{:id "0a823981-3044-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "0a823982-3044-11ee-ae3c-1b4e0ece8468"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.72 0.82]
:distance 4}
:86b27080-3042-11ee-ae3c-1b4e0ece8468 
{:id "86b27080-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "86b27082-3042-11ee-ae3c-1b4e0ece8468"
:toId "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:99ada561-3038-11ee-ae3c-1b4e0ece8468 
{:id "99ada561-3038-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.49 0.31]
:distance 4}
:98703170-303a-11ee-ae3c-1b4e0ece8468 
{:id "98703170-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "98703172-303a-11ee-ae3c-1b4e0ece8468"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c16515b0-3048-11ee-ae3c-1b4e0ece8468 
{:id "c16515b0-3048-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:toId "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b59dfc10-302f-11ee-ae3c-1b4e0ece8468 
{:id "b59dfc10-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6bc906b0-3044-11ee-ae3c-1b4e0ece8468 
{:id "6bc906b0-3044-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:acb28720-3042-11ee-ae3c-1b4e0ece8468 
{:id "acb28720-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:toId "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:86b27081-3042-11ee-ae3c-1b4e0ece8468 
{:id "86b27081-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "86b27082-3042-11ee-ae3c-1b4e0ece8468"
:toId "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.16 0.67]
:distance 4}
:3a885ad1-3047-11ee-ae3c-1b4e0ece8468 
{:id "3a885ad1-3047-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "3a885ad2-3047-11ee-ae3c-1b4e0ece8468"
:toId "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.49 0.3]
:distance 4}
:b7063ea1-302f-11ee-ae3c-1b4e0ece8468 
{:id "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.94 0.51]
:distance 4}
:867743a0-303f-11ee-ae3c-1b4e0ece8468 
{:id "867743a0-303f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bd8aa401-302f-11ee-ae3c-1b4e0ece8468 
{:id "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.48 0.34]
:distance 4}
:961940c0-3048-11ee-ae3c-1b4e0ece8468 
{:id "961940c0-3048-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:toId "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a3e03a21-3042-11ee-ae3c-1b4e0ece8468 
{:id "a3e03a21-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:toId "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.66 0.74]
:distance 4}
:6f3aca51-3043-11ee-ae3c-1b4e0ece8468 
{:id "6f3aca51-3043-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "6f3aca52-3043-11ee-ae3c-1b4e0ece8468"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.69 0.27]
:distance 4}
:c16515b1-3048-11ee-ae3c-1b4e0ece8468 
{:id "c16515b1-3048-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:toId "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.64 0.73]
:distance 4}
:97853530-303a-11ee-ae3c-1b4e0ece8468 
{:id "97853530-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "97853531-303a-11ee-ae3c-1b4e0ece8468"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.25 0.32]
:distance 4}
:b0e2e731-303e-11ee-ae3c-1b4e0ece8468 
{:id "b0e2e731-303e-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:toId "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.64 0.8]
:distance 4}
:b8749bb1-302f-11ee-ae3c-1b4e0ece8468 
{:id "b8749bb1-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.34 0.5]
:distance 4}
:0a823980-3044-11ee-ae3c-1b4e0ece8468 
{:id "0a823980-3044-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "0a823982-3044-11ee-ae3c-1b4e0ece8468"
:toId "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81eea6e0-3042-11ee-ae3c-1b4e0ece8468 
{:id "81eea6e0-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "81eecdf0-3042-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:58e827b0-303a-11ee-ae3c-1b4e0ece8468 
{:id "58e827b0-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:753f8e80-303a-11ee-ae3c-1b4e0ece8468 
{:id "753f8e80-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:toId "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:753f8e81-303a-11ee-ae3c-1b4e0ece8468 
{:id "753f8e81-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:toId "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.42 0.31]
:distance 4}
:97850e20-303a-11ee-ae3c-1b4e0ece8468 
{:id "97850e20-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "97853531-303a-11ee-ae3c-1b4e0ece8468"
:toId "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d8914d40-3042-11ee-ae3c-1b4e0ece8468 
{:id "d8914d40-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:toId "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:baeec8d1-3042-11ee-ae3c-1b4e0ece8468 
{:id "baeec8d1-3042-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:toId "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.31 0.42]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("96bfd540-302d-11ee-ae3c-1b4e0ece8468" "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468" "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468" "7ec59c20-302f-11ee-ae3c-1b4e0ece8468" "a16040a0-302f-11ee-ae3c-1b4e0ece8468" "a941c502-302f-11ee-ae3c-1b4e0ece8468" "ac39f662-302f-11ee-ae3c-1b4e0ece8468" "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468" "b59dfc12-302f-11ee-ae3c-1b4e0ece8468" "11e3cf90-3030-11ee-ae3c-1b4e0ece8468" "437182a0-3030-11ee-ae3c-1b4e0ece8468" "7db52110-3030-11ee-ae3c-1b4e0ece8468" "84e38210-3030-11ee-ae3c-1b4e0ece8468" "955e4210-3030-11ee-ae3c-1b4e0ece8468" "a1050bd2-3030-11ee-ae3c-1b4e0ece8468" "53dbd270-3031-11ee-ae3c-1b4e0ece8468" "6dacdc80-3031-11ee-ae3c-1b4e0ece8468" "74305780-3031-11ee-ae3c-1b4e0ece8468" "82e63600-3031-11ee-ae3c-1b4e0ece8468" "c199ca00-3037-11ee-ae3c-1b4e0ece8468" "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468" "3a668350-3039-11ee-ae3c-1b4e0ece8468" "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468" "8ed97870-3039-11ee-ae3c-1b4e0ece8468" "e30b45e0-3039-11ee-ae3c-1b4e0ece8468" "0de238f0-303a-11ee-ae3c-1b4e0ece8468" "42fa7250-303a-11ee-ae3c-1b4e0ece8468" "58e827b2-303a-11ee-ae3c-1b4e0ece8468" "753f8e82-303a-11ee-ae3c-1b4e0ece8468" "97853531-303a-11ee-ae3c-1b4e0ece8468" "98703172-303a-11ee-ae3c-1b4e0ece8468" "a8b69e30-303e-11ee-ae3c-1b4e0ece8468" "b0e2e732-303e-11ee-ae3c-1b4e0ece8468" "7d9ae480-303f-11ee-ae3c-1b4e0ece8468" "867743a2-303f-11ee-ae3c-1b4e0ece8468" "34bb77e0-3042-11ee-ae3c-1b4e0ece8468" "721fb740-3042-11ee-ae3c-1b4e0ece8468" "81eecdf0-3042-11ee-ae3c-1b4e0ece8468" "859ce1d2-3042-11ee-ae3c-1b4e0ece8468" "86b27082-3042-11ee-ae3c-1b4e0ece8468" "a3e03a22-3042-11ee-ae3c-1b4e0ece8468" "acb28722-3042-11ee-ae3c-1b4e0ece8468" "baeec8d2-3042-11ee-ae3c-1b4e0ece8468" "d8914d42-3042-11ee-ae3c-1b4e0ece8468" "65f919b0-3043-11ee-ae3c-1b4e0ece8468" "6f3aca52-3043-11ee-ae3c-1b4e0ece8468" "0a823982-3044-11ee-ae3c-1b4e0ece8468" "6bc906b2-3044-11ee-ae3c-1b4e0ece8468" "87cc1680-3045-11ee-ae3c-1b4e0ece8468" "9bc8f862-3045-11ee-ae3c-1b4e0ece8468" "3942bb72-3047-11ee-ae3c-1b4e0ece8468" "3a885ad2-3047-11ee-ae3c-1b4e0ece8468" "961967d0-3048-11ee-ae3c-1b4e0ece8468" "b3dabee0-3048-11ee-ae3c-1b4e0ece8468" "bf911902-3048-11ee-ae3c-1b4e0ece8468" "c16515b2-3048-11ee-ae3c-1b4e0ece8468")}}
:block/updated-at 1690954489102
:block/created-at 1690868073660
:block/type "whiteboard"
:block/name "micropropulsion modelling"
:block/original-name "micropropulsion modelling"})}