{:blocks (
{:block/created-at 1690955944430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64b187ff-8ae0-4207-9d44-4c112880be1d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.76566996060858]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [840 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868285884}}
:block/updated-at 1690955944430} 
{:block/created-at 1690955943849
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64b187ff-8c1a-4dcb-9cae-967f94f67897"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99997279293003]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1512 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868356684}}
:block/updated-at 1690955943849} 
{:block/created-at 1690955944439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "64b187ff-820c-4011-be5d-5dc586619e2e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21877525859766]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [856 -184]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868381000}}
:block/updated-at 1690955944439} 
{:block/content "Reference Temperature Approach"
:block/format :markdown
:block/left 
{:block/uuid #uuid "4653d690-c47c-4629-a119-fc99105d40b3"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"} 
{:block/created-at 1690955944448
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "64b187ff-ebbe-48b2-a3d0-bab106f918e7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 79.79684692247581]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1600 -312]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869105361}}
:block/updated-at 1690955944448} 
{:block/created-at 1690955943849
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "64b187ff-2db4-4fe4-997f-f52657d8a1a0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 41.000004408415144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1264 -296]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869162905}}
:block/updated-at 1690955943849} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1159 -347.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [101 63.17]
:bindingId "a941c501-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869175952
:italic false}}
:block/updated-at 1690955943848} 
{:block/created-at 1690955943847
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1740.79 -374]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ac39f660-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [77.67 58]
:bindingId "9e304751-3038-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869181068
:italic false}}
:block/updated-at 1690955943847} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1098.56 -254.25]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 69.25]
:bindingId "99ada561-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [161.44 0]
:bindingId "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869184624
:italic false}}
:block/updated-at 1690955943848} 
{:block/created-at 1690955943849
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1540 -280.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [59 1.22]
:bindingId "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869196837
:italic false}}
:block/updated-at 1690955943849} 
{:block/created-at 1690955944457
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "64b187ff-b52e-49a5-9e78-41334db85922"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 88.40626799541755]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [112 -208]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869351648}}
:block/updated-at 1690955944457} 
{:block/created-at 1690957944096
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "red"
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "64b187ff-2090-4b88-bb02-5c195b77b4e5"
:scaleLevel "md"
:fill "red"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.6406066642796]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [96 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869434866}}
:block/updated-at 1690957944096} 
{:block/created-at 1690955944474
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "64b187ff-c6ef-4895-bcaf-0e6274fe2683"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.37498699738387]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1752 272]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869532593}}
:block/updated-at 1690955944474} 
{:block/created-at 1690955944485
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "64b187ff-3e99-4e24-9ffa-821cb1f6ba8e"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [576 104.15615723446058]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [880 888]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869545041}}
:block/updated-at 1690955944485} 
{:block/created-at 1690955944494
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "64b187ff-c257-42a5-b2c5-659e768024fe"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.35925053042547]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1384 480]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869572190}}
:block/updated-at 1690955944494} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [313.65 -118.59]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [2.42 66.59]
:bindingId "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869591469
:italic false}}
:block/updated-at 1690955943848} 
{:block/content "Nozzle Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"} 
{:block/content "Vaporization Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"} 
{:block/created-at 1690955944503
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "64b187ff-09db-463e-b211-48932b579005"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 76.60956439123052]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [296 928]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869891713}}
:block/updated-at 1690955944503} 
{:block/created-at 1690955944511
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "64b187ff-4001-4bec-84ab-9c6216fb8c62"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21886782605036]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-144 448]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869934844}}
:block/updated-at 1690955944511} 
{:block/created-at 1690957244327
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "64b187ff-49cf-4345-84ec-8471d5e07b42"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.21875761736126]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74305780-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-832 824]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869945877}}
:block/updated-at 1690957244327} 
{:block/created-at 1690955944529
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "64b187ff-337d-4671-a915-1e559796f457"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60923096555152]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [200 624]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869970403}}
:block/updated-at 1690955944529} 
{:block/created-at 1690955944538
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "64b187ff-20cf-46c6-a290-4d508fe0c853"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60941610045691]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [104 160]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690872652892}}
:block/updated-at 1690955944538} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [224 96]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Nozzle"
:id "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [2016 72]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690872782451
:italic false}}
:block/updated-at 1690955943848} 
{:block/created-at 1690955944546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "64c8adb2-93c4-4c41-bb4e-daf679f7fef9"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 68.3124659036867]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [2040 -128]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873285488}}
:block/updated-at 1690955944546} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [448 104]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Heating Chamber"
:id "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [-104 -416]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873346890
:italic false}}
:block/updated-at 1690955943848} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "64b187ff-be4a-4f5e-9218-2f61fa72d7f3"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.56248806874201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873426572}}
:block/updated-at 1690955943848} 
{:block/created-at 1690956381199
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64b187ff-2940-4304-8395-8954d0948db6"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing false
:type "logseq-portal"
:size [304 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 256]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873568549}}
:block/updated-at 1690956381199} 
{:block/created-at 1690957083692
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64b187ff-4ac4-4fb1-b528-64d9ff78d098"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37506099039628]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-744 -72]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873639915}}
:block/updated-at 1690957083692} 
{:block/created-at 1690958041601
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64b187ff-3dfb-4dde-a864-6deb64858bd1"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 121.53124667947216]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-1176 232]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873728997}}
:block/updated-at 1690958041601} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "97853531-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-381.05 196.56]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [17.79 58.44]
:bindingId "97850e20-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "97853530-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873870709
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98703172-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-103 158.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "98703170-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 22.34]
:bindingId "98703171-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873872020
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "64b187ff-002c-45eb-8867-858482117f81"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37487585549088]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1360 688]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875617788}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1588.53 603.36]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 83.64]
:bindingId "b0e2e730-303e-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [40.31 0]
:bindingId "b0e2e731-303e-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875631245
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "64c8b7fd-1bb6-4f5c-b408-b0a43bf8a9cc"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37506099039628]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1296 272]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875974666}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1509.95 389.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "867743a0-303f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [20.4 86.62]
:bindingId "867743a1-303f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875989411
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478103
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64c8bc9c-9fc1-4f7a-8841-014bf136144f"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [624 143.3281113269365]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1896 552]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877141016}}
:block/updated-at 1690956478103} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 34
:scale [1 1]
:pageId "64c8bd12-b650-47d9-8a35-f95667464ffd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [592 99.84371731568955]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1312 -136]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877243820}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81eecdf0-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1420.88 -254]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "81eea6e0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [110.68 114]
:bindingId "81eea6e1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877270173
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "859ce1d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1696 -72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877276279
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "86b27082-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1905 -82.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "86b27080-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [131 1.46]
:bindingId "86b27081-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877278257
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1654.49 -35.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a3e03a20-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [276.74 303.16]
:bindingId "a3e03a21-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877327135
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1515.97 -35.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [78.79 0]
:bindingId "acb28720-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 303.16]
:bindingId "acb28721-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877341906
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1956.02 395.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [171.78 155.62]
:bindingId "baeec8d0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "baeec8d1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877365840
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1764 696.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [159.14 0]
:bindingId "d8914d40-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 40.59]
:bindingId "d8914d41-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877415637
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478102
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 42
:scale [1 1]
:pageId "64c8be50-9c82-46cc-af9f-3cf7cba7a041"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.1094546207072]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1808 880]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877652936}}
:block/updated-at 1690956478102} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f3aca52-3043-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1764 797.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [130.21 81.88]
:bindingId "6f3aca50-3043-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "6f3aca51-3043-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877668495
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0a823982-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1460 957.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [347 0]
:bindingId "0a823980-3044-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 12.4]
:bindingId "0a823981-3044-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877929009
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Measured\nmass\nflow"
:id "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1184.84 392.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 494.62]
:bindingId "6bc906b0-3044-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [156.92 0]
:bindingId "6bc906b1-3044-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878092086
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 46
:scale [1 1]
:pageId "64c8c02f-c81c-4e4e-a61c-57352fd55365"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 75.84366128761982]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "87cc1680-3045-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1584 1104]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690878568551}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9bc8f862-3045-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1425.81 996.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [262.55 106.84]
:bindingId "9bc8f860-3045-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "9bc8f861-3045-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878602114
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690956478104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3942bb72-3047-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [128.25 518.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [203.99 104.78]
:bindingId "3942bb70-3047-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3942bb71-3047-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879295713
:italic false}}
:block/updated-at 1690956478104} 
{:block/created-at 1690957176344
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [697 940.88]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 11.98]
:bindingId "961940c0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [179 0]
:bindingId "961940c1-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879880966
:italic false}}
:block/updated-at 1690957176344} 
{:block/created-at 1690957176348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 50
:scale [1 1]
:pageId "64c8c71e-986b-41f9-b9f4-1ba47709621a"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 69.28118429615539]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-344 928]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690879930935}}
:block/updated-at 1690957176348} 
{:block/created-at 1690957176348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [57 963.17]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "dddc0d01-30f9-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [235 0.62]
:bindingId "bf911901-3048-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879950536
:italic false}}
:block/updated-at 1690957176348} 
{:block/created-at 1690957176348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-27.49 692.61]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [394.71 0]
:bindingId "c16515b0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 231.39]
:bindingId "dc824961-30f9-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879953615
:italic false}}
:block/updated-at 1690957176348} 
{:block/content "public:: true"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{:public true}
:block/uuid #uuid "4653d690-c47c-4629-a119-fc99105d40b3"} 
{:block/content "Shah and London Relations\n$$f \\ Re = \\text{constant} \\rightarrow$$\n$$\nf R e_{e f f}=f R e+K_{\\infty} \\cdot R e \\cdot \\frac{D_h}{L}\n$$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f151-6953-42b5-a578-8a22bfe24846"} 
{:block/created-at 1690958070734
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 53
:scale [1 1]
:pageId "64c9f151-6953-42b5-a578-8a22bfe24846"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 152.82814455711843]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "14008640-30fa-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-1280 -96]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956113302}}
:block/updated-at 1690958070734} 
{:block/content "![image.png](../assets/image_1689091009539_0.png){:height 152, :width 526}"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f151-6953-42b5-a578-8a22bfe24846"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9f2ef-f209-4121-9e16-0e0d11cb83d8"} 
{:block/created-at 1690958069750
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 54
:scale [1 1]
:pageId "64c9f2ef-f209-4121-9e16-0e0d11cb83d8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [528 162.81250979781578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b5309e0-30fb-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-1320 -384]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956528174}}
:block/updated-at 1690958069750} 
{:block/created-at 1690958036035
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 136]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Only applies to\nliquid phase!"
:id "e21278d0-30fb-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill false
:point [-488 -312]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690956888514
:italic false}}
:block/updated-at 1690958036035} 
{:block/content "Thrust (F):\n$F = \\dot{m}V_e + (p_e - p_a)A_e$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f2ef-f209-4121-9e16-0e0d11cb83d8"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f49d-a19f-4946-af13-b8c412bb6b92"} 
{:block/created-at 1690957176348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 56
:scale [1 1]
:pageId "64c9f49d-a19f-4946-af13-b8c412bb6b92"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21873548232615]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b7cbc80-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [344 -936]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956957844}}
:block/updated-at 1690957176348} 
{:block/content "Exhaust velocity (V_e):\n$V_e = M_e\\sqrt{kRT_1}$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f49d-a19f-4946-af13-b8c412bb6b92"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f4b1-b13c-4d37-bd75-a1dcfdb489dd"} 
{:block/created-at 1690957176347
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 57
:scale [1 1]
:pageId "64c9f4b1-b13c-4d37-bd75-a1dcfdb489dd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21877534297104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "174713d0-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [408 -832]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956977567}}
:block/updated-at 1690957176347} 
{:block/content "Mass flow rate ($\\dot{m}$):\n\\(\\dot{m}=A_t p_1 k \\frac{\\sqrt{\\left(\\frac{2}{k+1}\\right)^{\\frac{k+1}{k-1}}}}{\\sqrt{k R T_1}}\\)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4b1-b13c-4d37-bd75-a1dcfdb489dd"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f4dc-66b0-4ada-8ebb-bb9ab5deef47"} 
{:block/created-at 1690957176348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 58
:scale [1 1]
:pageId "64c9f4dc-66b0-4ada-8ebb-bb9ab5deef47"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 92.85935832865435]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30b73930-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [400 -736]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957020286}}
:block/updated-at 1690957176348} 
{:block/content "Temperature at the exit (T_e): $T_e = T_1(1+(k-1)/2M_e^2)^{-1}$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4dc-66b0-4ada-8ebb-bb9ab5deef47"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9f4ec-4ae5-4173-860d-b097f8a3b2c7"} 
{:block/created-at 1690957176347
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 59
:scale [1 1]
:pageId "64c9f4ec-4ae5-4173-860d-b097f8a3b2c7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.43751456038974]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a2b6b80-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-61.695443474394835 -794.4970009302754]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957036089}}
:block/updated-at 1690957176347} 
{:block/content "Pressure at the exit (p_e): $p_e = p_1(1+(k-1)/2M_e^2)^{-k/(k-1)}$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4ec-4ae5-4173-860d-b097f8a3b2c7"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9f4f2-ea3a-4abe-8ed9-24406667391c"} 
{:block/created-at 1690957176348
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 60
:scale [1 1]
:pageId "64c9f4f2-ea3a-4abe-8ed9-24406667391c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.43751456038974]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3db72a50-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-80 -896]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957042078}}
:block/updated-at 1690957176348} 
{:block/content "Average Vapor Volume\n\\[V_{av} = a_T T_n + a_p p_1 + b\\]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4f2-ea3a-4abe-8ed9-24406667391c"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f55a-a7ad-40a7-9304-38630ca88af7"} 
{:block/created-at 1690957243377
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 61
:scale [1 1]
:pageId "64c9f55a-a7ad-40a7-9304-38630ca88af7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21881520361593]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7c40d6e0-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-624 696]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957147206}}
:block/updated-at 1690957243377} 
{:block/created-at 1690957244325
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91c93ac0-30fc-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-516.83 766.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 56.78]
:bindingId "91c913b0-30fc-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [131.81 0]
:bindingId "91c913b1-30fc-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690957183195
:italic false}}
:block/updated-at 1690957244325} 
{:block/content "Time derivative of volume \\(\\dot{V}\\)\n\\[\n\\dot{V} = A(V_{av} - V)\n\\]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f55a-a7ad-40a7-9304-38630ca88af7"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f59e-b29a-43f3-8028-2e7771c24725"} 
{:block/created-at 1690957242278
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 63
:scale [1 1]
:pageId "64c9f59e-b29a-43f3-8028-2e7771c24725"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.43749070146578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a48f9870-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-328 584]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957214634}}
:block/updated-at 1690957242278} 
{:block/created-at 1690957243377
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b2daf552-30fc-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-362.6 654.44]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 40.56]
:bindingId "b2daf550-30fc-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [73.02 0]
:bindingId "b2daf551-30fc-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690957238586
:italic false}}
:block/updated-at 1690957243377} 
{:block/created-at 1690957242280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b3c99b12-30fc-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-90.18 518.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64.78]
:bindingId "b3c99b10-30fc-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [71.6 0]
:bindingId "b3c99b11-30fc-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690957240144
:italic false}}
:block/updated-at 1690957242280} 
{:block/created-at 1690958070736
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "959e4cb2-30fe-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1041.24 -220.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "959e4cb0-30fe-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [21.52 120.19]
:bindingId "959e4cb1-30fe-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958048571
:italic false}}
:block/updated-at 1690958070736})
:pages (
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64c89969-afb2-45bb-9783-37d984eb6670"
:name "micropropulsion equation modelling"
:bindings 
{:959e4cb1-30fe-11ee-a42e-71814a7006c4 
{:id "959e4cb1-30fe-11ee-a42e-71814a7006c4"
:type "line"
:fromId "959e4cb2-30fe-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.7 0.74]
:distance 4}
:dc824961-30f9-11ee-a42e-71814a7006c4 
{:id "dc824961-30f9-11ee-a42e-71814a7006c4"
:type "line"
:fromId "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:toId "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.54 0.76]
:distance 4}
:b2daf551-30fc-11ee-a42e-71814a7006c4 
{:id "b2daf551-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b2daf552-30fc-11ee-a42e-71814a7006c4"
:toId "a48f9870-30fc-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.37 0.19]
:distance 4}
:dddc0d01-30f9-11ee-a42e-71814a7006c4 
{:id "dddc0d01-30f9-11ee-a42e-71814a7006c4"
:type "line"
:fromId "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:toId "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b3c99b10-30fc-11ee-a42e-71814a7006c4 
{:id "b3c99b10-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b3c99b12-30fc-11ee-a42e-71814a7006c4"
:toId "a48f9870-30fc-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b3c99b11-30fc-11ee-a42e-71814a7006c4 
{:id "b3c99b11-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b3c99b12-30fc-11ee-a42e-71814a7006c4"
:toId "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.47 0.24]
:distance 4}
:959e4cb0-30fe-11ee-a42e-71814a7006c4 
{:id "959e4cb0-30fe-11ee-a42e-71814a7006c4"
:type "line"
:fromId "959e4cb2-30fe-11ee-a42e-71814a7006c4"
:toId "0b5309e0-30fb-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:91c913b1-30fc-11ee-a42e-71814a7006c4 
{:id "91c913b1-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "91c93ac0-30fc-11ee-a42e-71814a7006c4"
:toId "7c40d6e0-30fc-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.68 0.8]
:distance 4}
:b2daf550-30fc-11ee-a42e-71814a7006c4 
{:id "b2daf550-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b2daf552-30fc-11ee-a42e-71814a7006c4"
:toId "7c40d6e0-30fc-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:91c913b0-30fc-11ee-a42e-71814a7006c4 
{:id "91c913b0-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "91c93ac0-30fc-11ee-a42e-71814a7006c4"
:toId "74305780-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 0
:assets []
:shapes-index ("96bfd540-302d-11ee-ae3c-1b4e0ece8468" "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468" "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468" "7ec59c20-302f-11ee-ae3c-1b4e0ece8468" "a16040a0-302f-11ee-ae3c-1b4e0ece8468" "a941c502-302f-11ee-ae3c-1b4e0ece8468" "ac39f662-302f-11ee-ae3c-1b4e0ece8468" "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468" "b59dfc12-302f-11ee-ae3c-1b4e0ece8468" "11e3cf90-3030-11ee-ae3c-1b4e0ece8468" "437182a0-3030-11ee-ae3c-1b4e0ece8468" "7db52110-3030-11ee-ae3c-1b4e0ece8468" "84e38210-3030-11ee-ae3c-1b4e0ece8468" "955e4210-3030-11ee-ae3c-1b4e0ece8468" "a1050bd2-3030-11ee-ae3c-1b4e0ece8468" "53dbd270-3031-11ee-ae3c-1b4e0ece8468" "6dacdc80-3031-11ee-ae3c-1b4e0ece8468" "74305780-3031-11ee-ae3c-1b4e0ece8468" "82e63600-3031-11ee-ae3c-1b4e0ece8468" "c199ca00-3037-11ee-ae3c-1b4e0ece8468" "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468" "3a668350-3039-11ee-ae3c-1b4e0ece8468" "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468" "8ed97870-3039-11ee-ae3c-1b4e0ece8468" "e30b45e0-3039-11ee-ae3c-1b4e0ece8468" "0de238f0-303a-11ee-ae3c-1b4e0ece8468" "42fa7250-303a-11ee-ae3c-1b4e0ece8468" "97853531-303a-11ee-ae3c-1b4e0ece8468" "98703172-303a-11ee-ae3c-1b4e0ece8468" "a8b69e30-303e-11ee-ae3c-1b4e0ece8468" "b0e2e732-303e-11ee-ae3c-1b4e0ece8468" "7d9ae480-303f-11ee-ae3c-1b4e0ece8468" "867743a2-303f-11ee-ae3c-1b4e0ece8468" "34bb77e0-3042-11ee-ae3c-1b4e0ece8468" "721fb740-3042-11ee-ae3c-1b4e0ece8468" "81eecdf0-3042-11ee-ae3c-1b4e0ece8468" "859ce1d2-3042-11ee-ae3c-1b4e0ece8468" "86b27082-3042-11ee-ae3c-1b4e0ece8468" "a3e03a22-3042-11ee-ae3c-1b4e0ece8468" "acb28722-3042-11ee-ae3c-1b4e0ece8468" "baeec8d2-3042-11ee-ae3c-1b4e0ece8468" "d8914d42-3042-11ee-ae3c-1b4e0ece8468" "65f919b0-3043-11ee-ae3c-1b4e0ece8468" "6f3aca52-3043-11ee-ae3c-1b4e0ece8468" "0a823982-3044-11ee-ae3c-1b4e0ece8468" "6bc906b2-3044-11ee-ae3c-1b4e0ece8468" "87cc1680-3045-11ee-ae3c-1b4e0ece8468" "9bc8f862-3045-11ee-ae3c-1b4e0ece8468" "3942bb72-3047-11ee-ae3c-1b4e0ece8468" "961967d0-3048-11ee-ae3c-1b4e0ece8468" "b3dabee0-3048-11ee-ae3c-1b4e0ece8468" "bf911902-3048-11ee-ae3c-1b4e0ece8468" "c16515b2-3048-11ee-ae3c-1b4e0ece8468" "14008640-30fa-11ee-a42e-71814a7006c4" "0b5309e0-30fb-11ee-a42e-71814a7006c4" "e21278d0-30fb-11ee-a42e-71814a7006c4" "0b7cbc80-30fc-11ee-a42e-71814a7006c4" "174713d0-30fc-11ee-a42e-71814a7006c4" "30b73930-30fc-11ee-a42e-71814a7006c4" "3a2b6b80-30fc-11ee-a42e-71814a7006c4" "3db72a50-30fc-11ee-a42e-71814a7006c4" "7c40d6e0-30fc-11ee-a42e-71814a7006c4" "91c93ac0-30fc-11ee-a42e-71814a7006c4" "a48f9870-30fc-11ee-a42e-71814a7006c4" "b2daf552-30fc-11ee-a42e-71814a7006c4" "b3c99b12-30fc-11ee-a42e-71814a7006c4" "959e4cb2-30fe-11ee-a42e-71814a7006c4")}}
:block/updated-at 1690958070734
:block/created-at 1690868073660
:block/type "whiteboard"
:block/name "micropropulsion equation modelling"
:block/original-name "micropropulsion equation modelling"})}