{:blocks (
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64b187ff-8ae0-4207-9d44-4c112880be1d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.76563189390511]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1064 -736]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868285946}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64b187ff-8c1a-4dcb-9cae-967f94f67897"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99997279293003]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1736 -736]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868356738}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "64b187ff-820c-4011-be5d-5dc586619e2e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21874499479117]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1080 -504]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868381062}}
:block/updated-at 1690964242405} 
{:block/content "Reference Temperature Approach"
:block/format :markdown
:block/left 
{:block/uuid #uuid "4653d690-c47c-4629-a119-fc99105d40b3"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "64b187ff-ebbe-48b2-a3d0-bab106f918e7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 79.79686047898718]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1824 -632]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869105423}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242404
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "64b187ff-2db4-4fe4-997f-f52657d8a1a0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 41.000004408415144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1488 -616]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869162959}}
:block/updated-at 1690964242404} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1384 -672]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [101 63.17]
:bindingId "a941c501-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869176006
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1960 -696]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ac39f660-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [77.67 58]
:bindingId "9e304751-3038-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869181122
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1320 -576]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 69.25]
:bindingId "99ada561-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [161.44 0]
:bindingId "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869184678
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1760 -608]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [59 1.22]
:bindingId "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869196891
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690963175764
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "64b187ff-b52e-49a5-9e78-41334db85922"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 88.40625999496693]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [112 -208]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869351656}}
:block/updated-at 1690963175764} 
{:block/created-at 1690963175779
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "red"
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "64b187ff-2090-4b88-bb02-5c195b77b4e5"
:scaleLevel "md"
:fill "red"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.6406338471228]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [96 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869434874}}
:block/updated-at 1690963175779} 
{:block/created-at 1690963175795
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "64b187ff-c6ef-4895-bcaf-0e6274fe2683"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.37503455273452]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1744 72]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869532655}}
:block/updated-at 1690963175795} 
{:block/created-at 1690963175812
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "64b187ff-3e99-4e24-9ffa-821cb1f6ba8e"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [576 104.156296383281]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [840 1024]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869545075}}
:block/updated-at 1690963175812} 
{:block/created-at 1690963175828
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "64b187ff-c257-42a5-b2c5-659e768024fe"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.35936974038482]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1560 320]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869572228}}
:block/updated-at 1690963175828} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [313.65 -118.59]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [2.42 66.59]
:bindingId "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869591469
:italic false}}
:block/updated-at 1690955943848} 
{:block/content "Nozzle Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"} 
{:block/content "Vaporization Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"} 
{:block/created-at 1690963175843
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "64b187ff-09db-463e-b211-48932b579005"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 76.60935089461574]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-16 936]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869891855}}
:block/updated-at 1690963175843} 
{:block/created-at 1690963175858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "64b187ff-4001-4bec-84ab-9c6216fb8c62"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.2187316743725]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-408 456]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869934892}}
:block/updated-at 1690963175858} 
{:block/created-at 1690963175873
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "64b187ff-49cf-4345-84ec-8471d5e07b42"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 97.21870265265284]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74305780-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-1096 832]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869945925}}
:block/updated-at 1690963175873} 
{:block/created-at 1690963175888
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "64b187ff-337d-4671-a915-1e559796f457"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60933010129342]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-64 632]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869970454}}
:block/updated-at 1690963175888} 
{:block/created-at 1690963175904
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "64b187ff-20cf-46c6-a290-4d508fe0c853"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.60938338296808]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-312 -592]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690872653012}}
:block/updated-at 1690963175904} 
{:block/created-at 1690964247892
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [224 96]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Nozzle"
:id "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [1280 -216]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690872782521
:italic false}}
:block/updated-at 1690964247892} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "64c8adb2-93c4-4c41-bb4e-daf679f7fef9"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 68.31250168218472]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [2264 -448]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873285550}}
:block/updated-at 1690964242405} 
{:block/created-at 1690955943848
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [448 104]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Heating Chamber"
:id "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [-104 -416]
:fontSize 48
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873346890
:italic false}}
:block/updated-at 1690955943848} 
{:block/created-at 1690958594413
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "64b187ff-be4a-4f5e-9218-2f61fa72d7f3"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.56248806874201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-616 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873426646}}
:block/updated-at 1690958594413} 
{:block/created-at 1690958711937
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64b187ff-2940-4304-8395-8954d0948db6"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing false
:type "logseq-portal"
:size [304 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-312 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873568655}}
:block/updated-at 1690958711937} 
{:block/created-at 1690963175934
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64b187ff-4ac4-4fb1-b528-64d9ff78d098"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37499654065019]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-1416 -56]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873640613}}
:block/updated-at 1690963175934} 
{:block/created-at 1690963175949
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64b187ff-3dfb-4dde-a864-6deb64858bd1"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 121.53123736282822]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-1192 176]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873729744}}
:block/updated-at 1690963175949} 
{:block/created-at 1690958711939
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "97853531-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-373.07 -299.44]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [187.94 250.44]
:bindingId "1db0c871-3100-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bcf0de81-30ff-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873870823
:italic false}}
:block/updated-at 1690958711939} 
{:block/created-at 1690963176556
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98703172-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-283.12 -520.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 103.39]
:bindingId "be443981-30ff-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [117.44 0]
:bindingId "ddd56e91-30ff-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873872100
:italic false}}
:block/updated-at 1690963176556} 
{:block/created-at 1690963175965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "64b187ff-002c-45eb-8867-858482117f81"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37500986106886]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1432 536]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875617878}}
:block/updated-at 1690963175965} 
{:block/created-at 1690963176480
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1665.82 443.36]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 91.64]
:bindingId "71bb2c31-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [18.52 0]
:bindingId "6f278901-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875631288
:italic false}}
:block/updated-at 1690963176480} 
{:block/created-at 1690963175981
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "64c8b7fd-1bb6-4f5c-b408-b0a43bf8a9cc"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.37498322023153]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1256 80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875974744}}
:block/updated-at 1690963175981} 
{:block/created-at 1690963176483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1558.52 197.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5dc50111-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [131.1 118.63]
:bindingId "6de32221-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875989466
:italic false}}
:block/updated-at 1690963176483} 
{:block/created-at 1690963237374
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64c8bc9c-9fc1-4f7a-8841-014bf136144f"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [624 143.3281310856614]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1976 584]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877141118}}
:block/updated-at 1690963237374} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 34
:scale [1 1]
:pageId "64c8bd12-b650-47d9-8a35-f95667464ffd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [592 99.84375755890696]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1536 -456]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877243882}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81eecdf0-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1640 -576]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "81eea6e0-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [110.68 114]
:bindingId "81eea6e1-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877270227
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242401
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "859ce1d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1920 -392]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877276333
:italic false}}
:block/updated-at 1690964242401} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "86b27082-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [2128 -408]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "86b27080-3042-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [131 1.46]
:bindingId "86b27081-3042-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877278311
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "F_true"
:id "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1890.38 -355.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fcd218e1-310c-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [47.78 423.16]
:bindingId "62f59641-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877327231
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690964242405
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1506.19 -355.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [210.34 0]
:bindingId "fba8db21-310c-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 431.16]
:bindingId "5c657111-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877341997
:italic false}}
:block/updated-at 1690964242405} 
{:block/created-at 1690963237525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [2037.33 195.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [182.03 387.62]
:bindingId "789097c1-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "66d0fbb1-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877365928
:italic false}}
:block/updated-at 1690963237525} 
{:block/created-at 1690963237525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1836 616.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [139 0.55]
:bindingId "7586da31-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "72cd5f81-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690877415727
:italic false}}
:block/updated-at 1690963237525} 
{:block/created-at 1690963244222
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 42
:scale [1 1]
:pageId "64c8be50-9c82-46cc-af9f-3cf7cba7a041"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.10937558951824]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1760 800]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877653364}}
:block/updated-at 1690963244222} 
{:block/created-at 1690963176468
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Measured\nmass\nflow"
:id "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1177.22 200.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 822.63]
:bindingId "7df0c871-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [180.52 0]
:bindingId "5f46bf11-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690878092128
:italic false}}
:block/updated-at 1690963176468} 
{:block/created-at 1690963051838
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3942bb72-3047-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-136 528]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [203.99 104.78]
:bindingId "3942bb70-3047-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3942bb71-3047-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879295753
:italic false}}
:block/updated-at 1690963051838} 
{:block/created-at 1690963176464
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [385 1009.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0dd76d01-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [451 60.59]
:bindingId "7f0d0de1-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879881039
:italic false}}
:block/updated-at 1690963176464} 
{:block/created-at 1690963176042
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 46
:scale [1 1]
:pageId "64c8c71e-986b-41f9-b9f4-1ba47709621a"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 69.28130905208764]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-608 936]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690879930983}}
:block/updated-at 1690963176042} 
{:block/created-at 1690963176497
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-207 983.82]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "dddc0d01-30f9-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [187 12.25]
:bindingId "10e9b611-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879950616
:italic false}}
:block/updated-at 1690963176497} 
{:block/created-at 1690963176661
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-291.83 704]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [387.6 0]
:bindingId "c16515b0-3048-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 228]
:bindingId "dc824961-30f9-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690879953683
:italic false}}
:block/updated-at 1690963176661} 
{:block/content "public:: true"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{:public true}
:block/uuid #uuid "4653d690-c47c-4629-a119-fc99105d40b3"} 
{:block/content "Shah and London Relations\n$$f \\ Re = \\text{constant} \\rightarrow$$\n$$\nf R e_{e f f}=f R e+K_{\\infty} \\cdot R e \\cdot \\frac{D_h}{L}\n$$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f151-6953-42b5-a578-8a22bfe24846"} 
{:block/created-at 1690963176058
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 49
:scale [1 1]
:pageId "64c9f151-6953-42b5-a578-8a22bfe24846"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 152.82813379356358]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "14008640-30fa-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-1888 -160]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956113452}}
:block/updated-at 1690963176058} 
{:block/content "![image.png](../assets/image_1689091009539_0.png){:height 152, :width 526}"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f151-6953-42b5-a578-8a22bfe24846"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9f2ef-f209-4121-9e16-0e0d11cb83d8"} 
{:block/created-at 1690962954441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 50
:scale [1 1]
:pageId "64c9f2ef-f209-4121-9e16-0e0d11cb83d8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [528 162.81250979781578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b5309e0-30fb-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-1864 -584]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956528308}}
:block/updated-at 1690962954441} 
{:block/created-at 1690962954436
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 136]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Only applies to\nliquid phase!"
:id "e21278d0-30fb-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill false
:point [-1552 -384]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690956888730
:italic false}}
:block/updated-at 1690962954436} 
{:block/content "Thrust (F):\n$F = \\dot{m}V_e + (p_e - p_a)A_e$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f2ef-f209-4121-9e16-0e0d11cb83d8"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f49d-a19f-4946-af13-b8c412bb6b92"} 
{:block/created-at 1690964253037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 52
:scale [1 1]
:pageId "64c9f49d-a19f-4946-af13-b8c412bb6b92"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.2187316743725]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0b7cbc80-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [496 -1208]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956957864}}
:block/updated-at 1690964253037} 
{:block/content "Exhaust velocity (V_e):\n$V_e = M_e\\sqrt{kRT_1}$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f49d-a19f-4946-af13-b8c412bb6b92"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f4b1-b13c-4d37-bd75-a1dcfdb489dd"} 
{:block/created-at 1690964253037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 53
:scale [1 1]
:pageId "64c9f4b1-b13c-4d37-bd75-a1dcfdb489dd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21878495604716]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "174713d0-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [560 -1104]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690956977587}}
:block/updated-at 1690964253037} 
{:block/content "Mass flow rate ($\\dot{m}$):\n\\(\\dot{m}=A_t p_1 k \\frac{\\sqrt{\\left(\\frac{2}{k+1}\\right)^{\\frac{k+1}{k-1}}}}{\\sqrt{k R T_1}}\\)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4b1-b13c-4d37-bd75-a1dcfdb489dd"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f4dc-66b0-4ada-8ebb-bb9ab5deef47"} 
{:block/created-at 1690964253037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 54
:scale [1 1]
:pageId "64c9f4dc-66b0-4ada-8ebb-bb9ab5deef47"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 92.85935587709099]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30b73930-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [552 -1008]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957020306}}
:block/updated-at 1690964253037} 
{:block/content "Temperature at the exit (T_e): $T_e = T_1(1+(k-1)/2M_e^2)^{-1}$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4dc-66b0-4ada-8ebb-bb9ab5deef47"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9f4ec-4ae5-4173-860d-b097f8a3b2c7"} 
{:block/created-at 1690964253037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 55
:scale [1 1]
:pageId "64c9f4ec-4ae5-4173-860d-b097f8a3b2c7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.43749670051868]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a2b6b80-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [96 -1064]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957036109}}
:block/updated-at 1690964253037} 
{:block/content "Pressure at the exit (p_e): $p_e = p_1(1+(k-1)/2M_e^2)^{-k/(k-1)}$"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4ec-4ae5-4173-860d-b097f8a3b2c7"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9f4f2-ea3a-4abe-8ed9-24406667391c"} 
{:block/created-at 1690964253033
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 56
:scale [1 1]
:pageId "64c9f4f2-ea3a-4abe-8ed9-24406667391c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.43744341884401]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3db72a50-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [72 -1168]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957042098}}
:block/updated-at 1690964253033} 
{:block/content "Average Vapor Volume\n\\[V_{av} = a_T T_n + a_p p_1 + b\\]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f4f2-ea3a-4abe-8ed9-24406667391c"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f55a-a7ad-40a7-9304-38630ca88af7"} 
{:block/created-at 1690963176148
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 57
:scale [1 1]
:pageId "64c9f55a-a7ad-40a7-9304-38630ca88af7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21878495604716]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7c40d6e0-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-888 704]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957147254}}
:block/updated-at 1690963176148} 
{:block/created-at 1690963176524
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91c93ac0-30fc-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-780.83 774.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 56.78]
:bindingId "91c913b0-30fc-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [131.81 0]
:bindingId "91c913b1-30fc-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690957183250
:italic false}}
:block/updated-at 1690963176524} 
{:block/content "Time derivative of volume \\(\\dot{V}\\)\n\\[\n\\dot{V} = A(V_{av} - V)\n\\]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f55a-a7ad-40a7-9304-38630ca88af7"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c9f59e-b29a-43f3-8028-2e7771c24725"} 
{:block/created-at 1690963176165
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 59
:scale [1 1]
:pageId "64c9f59e-b29a-43f3-8028-2e7771c24725"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.43750623052168]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a48f9870-30fc-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-592 592]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690957214682}}
:block/updated-at 1690963176165} 
{:block/created-at 1690963176711
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b2daf552-30fc-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-626.6 662.44]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 40.56]
:bindingId "b2daf550-30fc-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [73.02 0]
:bindingId "b2daf551-30fc-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690957238634
:italic false}}
:block/updated-at 1690963176711} 
{:block/created-at 1690963176511
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b3c99b12-30fc-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-354.18 526.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 64.78]
:bindingId "b3c99b10-30fc-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [71.6 0]
:bindingId "b3c99b11-30fc-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690957240199
:italic false}}
:block/updated-at 1690963176511} 
{:block/created-at 1690963176679
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "K_inf"
:id "959e4cb2-30fe-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1604.74 -420.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [3.59 0]
:bindingId "959e4cb0-30fe-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 256.19]
:bindingId "959e4cb1-30fe-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958048678
:italic false}}
:block/updated-at 1690963176679} 
{:block/created-at 1690962954440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 63
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "box"
:size [368 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Channel Aspect Ratio (width/height)"
:id "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill false
:point [-1016 -536]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958364642
:italic false}}
:block/updated-at 1690962954440} 
{:block/created-at 1690962954441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "77b88842-30ff-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1332 -495.24]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [315 0]
:bindingId "77b88840-30ff-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 8.1]
:bindingId "77b88841-30ff-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958427975
:italic false}}
:block/updated-at 1690962954441} 
{:block/created-at 1690963176572
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 75
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8ace3e72-30ff-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1211.02 -290.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [223.18 0]
:bindingId "a1579ac1-3103-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 230.69]
:bindingId "5774e131-3101-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958460353
:italic false}}
:block/updated-at 1690963176572} 
{:block/created-at 1690962954440
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 65
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c4318f02-30ff-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-722.28 -463]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c4318f00-30ff-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [127.52 43]
:bindingId "c4318f01-30ff-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958556216
:italic false}}
:block/updated-at 1690962954440} 
{:block/created-at 1690963176553
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e5849850-30ff-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-647 -527.46]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 17.62]
:bindingId "e5847140-30ff-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [331 0]
:bindingId "e5847141-30ff-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958612111
:italic false}}
:block/updated-at 1690963176553} 
{:block/content "\\[\r\nV_{av} = a_T T_n + a_p p_1 + b\r\n\\]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9f59e-b29a-43f3-8028-2e7771c24725"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c9fb84-ebf0-45dd-b3ef-0abff592f0dd"} 
{:block/created-at 1690963176589
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2d2e8ad2-3100-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-873.98 -290.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9f8572d1-3103-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [55.09 462.69]
:bindingId "497ab191-3101-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958732717
:italic false}}
:block/updated-at 1690963176589} 
{:block/created-at 1690962954441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 68
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Centerline L"
:id "494f7850-3100-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill false
:point [-1072 -168]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958779787
:italic false}}
:block/updated-at 1690962954441} 
{:block/created-at 1690963176679
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 69
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "70a756c2-3100-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1484 -137.48]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [411 1.21]
:bindingId "70a756c0-3100-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "70a756c1-3100-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958845591
:italic false}}
:block/updated-at 1690963176679} 
{:block/created-at 1690963176589
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "71978322-3100-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-970.75 -103]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "71978320-3100-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [77.1 275]
:bindingId "4dee1141-3101-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690958847418
:italic false}}
:block/updated-at 1690963176589} 
{:block/created-at 1690963176574
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3fbeeef2-3101-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1484 -61.68]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [67 15.97]
:bindingId "3fbeeef0-3101-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3fbeeef1-3101-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690959193019
:italic false}}
:block/updated-at 1690963176574} 
{:block/created-at 1690963176586
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 72
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Channel Friction\nFactor"
:id "456f6282-3101-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1583.24 -6.17]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "456f6280-3101-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [387.24 286.15]
:bindingId "5118c451-3101-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690959202661
:italic false}}
:block/updated-at 1690963176586} 
{:block/created-at 1690963176676
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 73
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "760ac652-3101-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-1484 -294]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [467 0]
:bindingId "a2fb1191-3103-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 194.68]
:bindingId "b9966c11-3103-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690959284178
:italic false}}
:block/updated-at 1690963176676} 
{:block/content "Hydraulic Diameter\n\\(D_h=\\frac{4 A}{p}\\)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c9fb84-ebf0-45dd-b3ef-0abff592f0dd"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64ca0130-7928-4977-aae5-4bc4437e9a63"} 
{:block/created-at 1690963176180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 74
:scale [1 1]
:pageId "64ca0130-7928-4977-aae5-4bc4437e9a63"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [176 68.31248836176606]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8a3a17f0-3103-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [-1016 -360]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690960177110}}
:block/updated-at 1690963176180} 
{:block/content "Hydraulic\r\nDiameter"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ca0130-7928-4977-aae5-4bc4437e9a63"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64ca0162-5b3e-475c-8e8f-6dd2a9f8687b"} 
{:block/created-at 1690963176737
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bd135dd2-3103-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [-888.13 -463]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [40.86 0]
:bindingId "bd135dd0-3103-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 99]
:bindingId "bd135dd1-3103-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690960262209
:italic false}}
:block/updated-at 1690963176737} 
{:block/content "Throat Reynolds Number\n\\(\\operatorname{Re}^*=\\frac{a \\cdot d^*}{v}\\)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ca0162-5b3e-475c-8e8f-6dd2a9f8687b"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64ca0810-4952-4abf-a00c-a2ea10f980a5"} 
{:block/created-at 1690963176195
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 77
:scale [1 1]
:pageId "64ca0810-4952-4abf-a00c-a2ea10f980a5"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 65.67190184734889]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a2e43160-3107-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [1552 1088]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690961936307}}
:block/updated-at 1690963176195} 
{:block/created-at 1690963176468
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 78
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "be7b2e62-3107-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1420 1085.08]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [131 18.89]
:bindingId "be7b2e60-3107-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "be7b2e61-3107-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690961982560
:italic false}}
:block/updated-at 1690963176468} 
{:block/created-at 1690964123512
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 79
:scale [1 1]
:pageId "64ca0a49-9d1c-4d0f-b5c4-d88570253fc7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [216 99.15631220597581]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "14d20940-3109-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [1616 1304]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690962557011}}
:block/updated-at 1690964123512} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 80
:scale [1 1]
:type "iframe"
:size [624 384]
:id "ada0d750-3109-11ee-a42e-71814a7006c4"
:url "https://www.engineeringtoolbox.com/steam-viscosity-d_770.html"
:isLocked false
:point [2000 1416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690962813469}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 81
:scale [1 1]
:pageId "64ca0a94-a5ec-4811-bdd0-9988469dbbe6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21867839269784]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d2dfc0d0-3109-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [1936 1176]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690962875780}}
:block/updated-at 1690963741396} 
{:block/created-at 1690964117144
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 82
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Dynamic\nViscosity"
:id "d7d63332-3109-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [2293.54 1246.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [8.61 168.78]
:bindingId "d7d63330-3109-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "b5fb7bf1-310c-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690962884142
:italic false}}
:block/updated-at 1690964117144} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 83
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d9831fe2-3109-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1788 1138.83]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [179.11 36.17]
:bindingId "d9831fe0-3109-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d9831fe1-3109-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690962886907
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 84
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "01d90d62-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1699.61 656.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [173.4 142.62]
:bindingId "01d90d60-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "01d90d61-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690962954750
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 85
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "054cb052-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1420 927.89]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [339 0]
:bindingId "054cb050-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 96.71]
:bindingId "805d3491-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690962960563
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690964185739
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 86
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Chamber Pressure\nand Temp"
:id "184bd142-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [337 685.05]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "184bd140-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [1419 135.9]
:bindingId "184bd141-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690962992466
:italic false}}
:block/updated-at 1690964185739} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 87
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Throat radius"
:id "934c28e0-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill false
:point [2856 720]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963198721
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 88
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9f821342-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1772.47 771.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1082.53 0]
:bindingId "9f821340-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 312.61]
:bindingId "9f821341-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963219126
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 89
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1704eb2-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [2164 756.21]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [691 0]
:bindingId "a1704eb0-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 70]
:bindingId "a1704eb1-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963222359
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 90
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a34ab402-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [2604 635.25]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [251 85.24]
:bindingId "a34ab400-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a34ab401-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963225480
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963741396
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 91
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af4988d2-310a-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [2148 169.9]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [748.47 549.1]
:bindingId "af4988d0-310a-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "af4988d1-310a-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963245557
:italic false}}
:block/updated-at 1690963741396} 
{:block/created-at 1690963815152
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 92
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [147.4990924634817 89.15989917568663]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Assume M=1\nat throat"
:id "db2b66c0-310b-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill false
:point [1608 1544]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963748717
:italic false}}
:block/updated-at 1690963815152} 
{:block/created-at 1690964123550
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 93
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f73745a2-310b-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1688.87 1407.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 135.84]
:bindingId "f73745a0-310b-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [21.23 0]
:bindingId "f73745a1-310b-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963795720
:italic false}}
:block/updated-at 1690964123550} 
{:block/created-at 1690964123553
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 94
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f816a922-310b-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1694.87 1157.67]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [21.61 145.33]
:bindingId "f816a920-310b-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "f816a921-310b-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963797191
:italic false}}
:block/updated-at 1690964123553} 
{:block/created-at 1690964133307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 95
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "T"
:id "00ddf9a2-310c-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1800.76 1404.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "00ddf9a0-310c-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [195.24 128.65]
:bindingId "00ddf9a1-310c-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690963811928
:italic false}}
:block/updated-at 1690964133307} 
{:block/created-at 1690964127623
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 96
:scale [1 1]
:pageId "64ca107d-4c54-4808-9ae4-f208931494bc"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [168 66.21877892307397]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad8b4c20-310c-11ee-a42e-71814a7006c4"
:noFill false
:isLocked false
:point [2000 1312]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690964101688}}
:block/updated-at 1690964127623} 
{:block/created-at 1690964137402
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 97
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "T"
:id "b9d92b52-310c-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [1833 1338.79]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 8.86]
:bindingId "b9d92b50-310c-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [163 0]
:bindingId "b9d92b51-310c-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690964122276
:italic false}}
:block/updated-at 1690964137402} 
{:block/created-at 1690964127626
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 98
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "baefa462-310c-11ee-a42e-71814a7006c4"
:fontWeight 400
:noFill true
:point [2080.56 1246.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.25 64.78]
:bindingId "baefa460-310c-11ee-a42e-71814a7006c4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "baefa461-310c-11ee-a42e-71814a7006c4"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690964124089
:italic false}}
:block/updated-at 1690964127626})
:pages (
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64c89969-afb2-45bb-9783-37d984eb6670"
:name "micropropulsion equation modelling"
:bindings 
{:be7b2e61-3107-11ee-a42e-71814a7006c4 
{:id "be7b2e61-3107-11ee-a42e-71814a7006c4"
:type "line"
:fromId "be7b2e62-3107-11ee-a42e-71814a7006c4"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.72 0.37]
:distance 4}
:4dee1141-3101-11ee-a42e-71814a7006c4 
{:id "4dee1141-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "71978322-3100-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.79 0.55]
:distance 4}
:f816a920-310b-11ee-a42e-71814a7006c4 
{:id "f816a920-310b-11ee-a42e-71814a7006c4"
:type "line"
:fromId "f816a922-310b-11ee-a42e-71814a7006c4"
:toId "14d20940-3109-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:77b88840-30ff-11ee-a42e-71814a7006c4 
{:id "77b88840-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "77b88842-30ff-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:01d90d61-310a-11ee-a42e-71814a7006c4 
{:id "01d90d61-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "01d90d62-310a-11ee-a42e-71814a7006c4"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.41 0.31]
:distance 4}
:054cb050-310a-11ee-a42e-71814a7006c4 
{:id "054cb050-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "054cb052-310a-11ee-a42e-71814a7006c4"
:toId "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:af4988d0-310a-11ee-a42e-71814a7006c4 
{:id "af4988d0-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "af4988d2-310a-11ee-a42e-71814a7006c4"
:toId "934c28e0-310a-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:456f6280-3101-11ee-a42e-71814a7006c4 
{:id "456f6280-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "456f6282-3101-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b5fb7bf1-310c-11ee-a42e-71814a7006c4 
{:id "b5fb7bf1-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d7d63332-3109-11ee-a42e-71814a7006c4"
:toId "d2dfc0d0-3109-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.88 0.34]
:distance 4}
:9f821341-310a-11ee-a42e-71814a7006c4 
{:id "9f821341-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "9f821342-310a-11ee-a42e-71814a7006c4"
:toId "a2e43160-3107-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.34 0.56]
:distance 4}
:959e4cb1-30fe-11ee-a42e-71814a7006c4 
{:id "959e4cb1-30fe-11ee-a42e-71814a7006c4"
:type "line"
:fromId "959e4cb2-30fe-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.7 0.74]
:distance 4}
:5118c451-3101-11ee-a42e-71814a7006c4 
{:id "5118c451-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "456f6282-3101-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.05 0.95]
:distance 4}
:baefa460-310c-11ee-a42e-71814a7006c4 
{:id "baefa460-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "baefa462-310c-11ee-a42e-71814a7006c4"
:toId "ad8b4c20-310c-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a1704eb0-310a-11ee-a42e-71814a7006c4 
{:id "a1704eb0-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "a1704eb2-310a-11ee-a42e-71814a7006c4"
:toId "934c28e0-310a-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:77b88841-30ff-11ee-a42e-71814a7006c4 
{:id "77b88841-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "77b88842-30ff-11ee-a42e-71814a7006c4"
:toId "0b5309e0-30fb-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.51 0.63]
:distance 4}
:7f0d0de1-310a-11ee-a42e-71814a7006c4 
{:id "7f0d0de1-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.43 0.75]
:distance 4}
:70a756c1-3100-11ee-a42e-71814a7006c4 
{:id "70a756c1-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "70a756c2-3100-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.34 0.16]
:distance 4}
:5f46bf11-310a-11ee-a42e-71814a7006c4 
{:id "5f46bf11-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.31 0.24]
:distance 4}
:9f8572d1-3103-11ee-a42e-71814a7006c4 
{:id "9f8572d1-3103-11ee-a42e-71814a7006c4"
:type "line"
:fromId "2d2e8ad2-3100-11ee-a42e-71814a7006c4"
:toId "8a3a17f0-3103-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.76 0.28]
:distance 4}
:f73745a0-310b-11ee-a42e-71814a7006c4 
{:id "f73745a0-310b-11ee-a42e-71814a7006c4"
:type "line"
:fromId "f73745a2-310b-11ee-a42e-71814a7006c4"
:toId "db2b66c0-310b-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a1579ac1-3103-11ee-a42e-71814a7006c4 
{:id "a1579ac1-3103-11ee-a42e-71814a7006c4"
:type "line"
:fromId "8ace3e72-30ff-11ee-a42e-71814a7006c4"
:toId "8a3a17f0-3103-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.48 0.2]
:distance 4}
:e5847141-30ff-11ee-a42e-71814a7006c4 
{:id "e5847141-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "e5849850-30ff-11ee-a42e-71814a7006c4"
:toId "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.58 0.74]
:distance 4}
:baefa461-310c-11ee-a42e-71814a7006c4 
{:id "baefa461-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "baefa462-310c-11ee-a42e-71814a7006c4"
:toId "d2dfc0d0-3109-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.36 0.35]
:distance 4}
:dc824961-30f9-11ee-a42e-71814a7006c4 
{:id "dc824961-30f9-11ee-a42e-71814a7006c4"
:type "line"
:fromId "c16515b2-3048-11ee-ae3c-1b4e0ece8468"
:toId "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.54 0.76]
:distance 4}
:184bd140-310a-11ee-a42e-71814a7006c4 
{:id "184bd140-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "184bd142-310a-11ee-a42e-71814a7006c4"
:toId "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d9831fe1-3109-11ee-a42e-71814a7006c4 
{:id "d9831fe1-3109-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d9831fe2-3109-11ee-a42e-71814a7006c4"
:toId "a2e43160-3107-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.34 0.31]
:distance 4}
:bcf0de81-30ff-11ee-a42e-71814a7006c4 
{:id "bcf0de81-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "97853531-303a-11ee-ae3c-1b4e0ece8468"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.45 0.3]
:distance 4}
:a34ab401-310a-11ee-a42e-71814a7006c4 
{:id "a34ab401-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "a34ab402-310a-11ee-a42e-71814a7006c4"
:toId "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.94 0.28]
:distance 4}
:5c657111-310a-11ee-a42e-71814a7006c4 
{:id "5c657111-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.51 0.76]
:distance 4}
:b2daf551-30fc-11ee-a42e-71814a7006c4 
{:id "b2daf551-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b2daf552-30fc-11ee-a42e-71814a7006c4"
:toId "a48f9870-30fc-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.37 0.19]
:distance 4}
:b9966c11-3103-11ee-a42e-71814a7006c4 
{:id "b9966c11-3103-11ee-a42e-71814a7006c4"
:type "line"
:fromId "760ac652-3101-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.69 0.73]
:distance 4}
:760ac651-3101-11ee-a42e-71814a7006c4 
{:id "760ac651-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "760ac652-3101-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.67 0.66]
:distance 4}
:e5847140-30ff-11ee-a42e-71814a7006c4 
{:id "e5847140-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "e5849850-30ff-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:10e9b611-310a-11ee-a42e-71814a7006c4 
{:id "10e9b611-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:toId "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.23 0.83]
:distance 4}
:dddc0d01-30f9-11ee-a42e-71814a7006c4 
{:id "dddc0d01-30f9-11ee-a42e-71814a7006c4"
:type "line"
:fromId "bf911902-3048-11ee-ae3c-1b4e0ece8468"
:toId "b3dabee0-3048-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5dc50111-310a-11ee-a42e-71814a7006c4 
{:id "5dc50111-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.23]
:distance 4}
:b3c99b10-30fc-11ee-a42e-71814a7006c4 
{:id "b3c99b10-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b3c99b12-30fc-11ee-a42e-71814a7006c4"
:toId "a48f9870-30fc-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bd135dd1-3103-11ee-a42e-71814a7006c4 
{:id "bd135dd1-3103-11ee-a42e-71814a7006c4"
:type "line"
:fromId "bd135dd2-3103-11ee-a42e-71814a7006c4"
:toId "8a3a17f0-3103-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.59 0.74]
:distance 4}
:be7b2e60-3107-11ee-a42e-71814a7006c4 
{:id "be7b2e60-3107-11ee-a42e-71814a7006c4"
:type "line"
:fromId "be7b2e62-3107-11ee-a42e-71814a7006c4"
:toId "a2e43160-3107-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2d2e8ad0-3100-11ee-a42e-71814a7006c4 
{:id "2d2e8ad0-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "2d2e8ad2-3100-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d7d63331-3109-11ee-a42e-71814a7006c4 
{:id "d7d63331-3109-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d7d63332-3109-11ee-a42e-71814a7006c4"
:toId "d2dfc0d0-3109-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.36 0.35]
:distance 4}
:6f278901-310a-11ee-a42e-71814a7006c4 
{:id "6f278901-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:toId "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.36 0.28]
:distance 4}
:b3c99b11-30fc-11ee-a42e-71814a7006c4 
{:id "b3c99b11-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b3c99b12-30fc-11ee-a42e-71814a7006c4"
:toId "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.47 0.24]
:distance 4}
:ddd56e91-30ff-11ee-a42e-71814a7006c4 
{:id "ddd56e91-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "98703172-303a-11ee-ae3c-1b4e0ece8468"
:toId "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.4 0.85]
:distance 4}
:0dd76d01-310a-11ee-a42e-71814a7006c4 
{:id "0dd76d01-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "961967d0-3048-11ee-ae3c-1b4e0ece8468"
:toId "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.87 0.84]
:distance 4}
:a34ab400-310a-11ee-a42e-71814a7006c4 
{:id "a34ab400-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "a34ab402-310a-11ee-a42e-71814a7006c4"
:toId "934c28e0-310a-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:70a756c0-3100-11ee-a42e-71814a7006c4 
{:id "70a756c0-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "70a756c2-3100-11ee-a42e-71814a7006c4"
:toId "494f7850-3100-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c4318f00-30ff-11ee-a42e-71814a7006c4 
{:id "c4318f00-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "c4318f02-30ff-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d7d63330-3109-11ee-a42e-71814a7006c4 
{:id "d7d63330-3109-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d7d63332-3109-11ee-a42e-71814a7006c4"
:toId "ada0d750-3109-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:805d3491-310a-11ee-a42e-71814a7006c4 
{:id "805d3491-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "054cb052-310a-11ee-a42e-71814a7006c4"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.59 0.65]
:distance 4}
:a1704eb1-310a-11ee-a42e-71814a7006c4 
{:id "a1704eb1-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "a1704eb2-310a-11ee-a42e-71814a7006c4"
:toId "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.36 0.38]
:distance 4}
:789097c1-310a-11ee-a42e-71814a7006c4 
{:id "789097c1-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:toId "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.46 0.63]
:distance 4}
:8ace3e71-30ff-11ee-a42e-71814a7006c4 
{:id "8ace3e71-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "8ace3e72-30ff-11ee-a42e-71814a7006c4"
:toId "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:184bd141-310a-11ee-a42e-71814a7006c4 
{:id "184bd141-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "184bd142-310a-11ee-a42e-71814a7006c4"
:toId "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.43 0.28]
:distance 4}
:1db0c871-3100-11ee-a42e-71814a7006c4 
{:id "1db0c871-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "97853531-303a-11ee-ae3c-1b4e0ece8468"
:toId "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.76]
:distance 4}
:bd135dd0-3103-11ee-a42e-71814a7006c4 
{:id "bd135dd0-3103-11ee-a42e-71814a7006c4"
:type "line"
:fromId "bd135dd2-3103-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:71978321-3100-11ee-a42e-71814a7006c4 
{:id "71978321-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "71978322-3100-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.57 0.2]
:distance 4}
:d9831fe0-3109-11ee-a42e-71814a7006c4 
{:id "d9831fe0-3109-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d9831fe2-3109-11ee-a42e-71814a7006c4"
:toId "d2dfc0d0-3109-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:af4988d1-310a-11ee-a42e-71814a7006c4 
{:id "af4988d1-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "af4988d2-310a-11ee-a42e-71814a7006c4"
:toId "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.8 0.33]
:distance 4}
:b9d92b50-310c-11ee-a42e-71814a7006c4 
{:id "b9d92b50-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b9d92b52-310c-11ee-a42e-71814a7006c4"
:toId "14d20940-3109-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fcd218e1-310c-11ee-a42e-71814a7006c4 
{:id "fcd218e1-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:toId "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.58 0.12]
:distance 4}
:01d90d60-310a-11ee-a42e-71814a7006c4 
{:id "01d90d60-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "01d90d62-310a-11ee-a42e-71814a7006c4"
:toId "65f919b0-3043-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:62f59641-310a-11ee-a42e-71814a7006c4 
{:id "62f59641-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "a3e03a22-3042-11ee-ae3c-1b4e0ece8468"
:toId "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.51 0.69]
:distance 4}
:760ac650-3101-11ee-a42e-71814a7006c4 
{:id "760ac650-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "760ac652-3101-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:497ab191-3101-11ee-a42e-71814a7006c4 
{:id "497ab191-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "2d2e8ad2-3100-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.95 0.68]
:distance 4}
:a2fb1191-3103-11ee-a42e-71814a7006c4 
{:id "a2fb1191-3103-11ee-a42e-71814a7006c4"
:type "line"
:fromId "760ac652-3101-11ee-a42e-71814a7006c4"
:toId "8a3a17f0-3103-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.7 0.23]
:distance 4}
:3fbeeef0-3101-11ee-a42e-71814a7006c4 
{:id "3fbeeef0-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "3fbeeef2-3101-11ee-a42e-71814a7006c4"
:toId "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7df0c871-310a-11ee-a42e-71814a7006c4 
{:id "7df0c871-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "6bc906b2-3044-11ee-ae3c-1b4e0ece8468"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.55 0.84]
:distance 4}
:959e4cb0-30fe-11ee-a42e-71814a7006c4 
{:id "959e4cb0-30fe-11ee-a42e-71814a7006c4"
:type "line"
:fromId "959e4cb2-30fe-11ee-a42e-71814a7006c4"
:toId "0b5309e0-30fb-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:91c913b1-30fc-11ee-a42e-71814a7006c4 
{:id "91c913b1-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "91c93ac0-30fc-11ee-a42e-71814a7006c4"
:toId "7c40d6e0-30fc-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.68 0.8]
:distance 4}
:31518b21-3101-11ee-a42e-71814a7006c4 
{:id "31518b21-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "71978322-3100-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.38 0.83]
:distance 4}
:72cd5f81-310a-11ee-a42e-71814a7006c4 
{:id "72cd5f81-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.36 0.67]
:distance 4}
:f816a921-310b-11ee-a42e-71814a7006c4 
{:id "f816a921-310b-11ee-a42e-71814a7006c4"
:type "line"
:fromId "f816a922-310b-11ee-a42e-71814a7006c4"
:toId "a2e43160-3107-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.58 0.3]
:distance 4}
:8ace3e70-30ff-11ee-a42e-71814a7006c4 
{:id "8ace3e70-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "8ace3e72-30ff-11ee-a42e-71814a7006c4"
:toId "51dd37b0-30ff-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7586da31-310a-11ee-a42e-71814a7006c4 
{:id "7586da31-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "d8914d42-3042-11ee-ae3c-1b4e0ece8468"
:toId "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.36 0.25]
:distance 4}
:b9d92b51-310c-11ee-a42e-71814a7006c4 
{:id "b9d92b51-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b9d92b52-310c-11ee-a42e-71814a7006c4"
:toId "ad8b4c20-310c-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.58 0.34]
:distance 4}
:054cb051-310a-11ee-a42e-71814a7006c4 
{:id "054cb051-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "054cb052-310a-11ee-a42e-71814a7006c4"
:toId "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.32 0.34]
:distance 4}
:71bb2c31-310a-11ee-a42e-71814a7006c4 
{:id "71bb2c31-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.54 0.72]
:distance 4}
:b2daf550-30fc-11ee-a42e-71814a7006c4 
{:id "b2daf550-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "b2daf552-30fc-11ee-a42e-71814a7006c4"
:toId "7c40d6e0-30fc-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2d2e8ad1-3100-11ee-a42e-71814a7006c4 
{:id "2d2e8ad1-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "2d2e8ad2-3100-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.46 0.67]
:distance 4}
:00ddf9a1-310c-11ee-a42e-71814a7006c4 
{:id "00ddf9a1-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "00ddf9a2-310c-11ee-a42e-71814a7006c4"
:toId "ada0d750-3109-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.35 0.68]
:distance 4}
:f73745a1-310b-11ee-a42e-71814a7006c4 
{:id "f73745a1-310b-11ee-a42e-71814a7006c4"
:type "line"
:fromId "f73745a2-310b-11ee-a42e-71814a7006c4"
:toId "14d20940-3109-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.5 0.17]
:distance 4}
:5774e131-3101-11ee-a42e-71814a7006c4 
{:id "5774e131-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "8ace3e72-30ff-11ee-a42e-71814a7006c4"
:toId "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.35 0.55]
:distance 4}
:71978320-3100-11ee-a42e-71814a7006c4 
{:id "71978320-3100-11ee-a42e-71814a7006c4"
:type "line"
:fromId "71978322-3100-11ee-a42e-71814a7006c4"
:toId "494f7850-3100-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fba8db21-310c-11ee-a42e-71814a7006c4 
{:id "fba8db21-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "acb28722-3042-11ee-ae3c-1b4e0ece8468"
:toId "721fb740-3042-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.37 0.26]
:distance 4}
:456f6281-3101-11ee-a42e-71814a7006c4 
{:id "456f6281-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "456f6282-3101-11ee-a42e-71814a7006c4"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.44 0.79]
:distance 4}
:6de32221-310a-11ee-a42e-71814a7006c4 
{:id "6de32221-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:toId "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3fbeeef1-3101-11ee-a42e-71814a7006c4 
{:id "3fbeeef1-3101-11ee-a42e-71814a7006c4"
:type "line"
:fromId "3fbeeef2-3101-11ee-a42e-71814a7006c4"
:toId "14008640-30fa-11ee-a42e-71814a7006c4"
:handleId "end"
:point [0.51 0.34]
:distance 4}
:c4318f01-30ff-11ee-a42e-71814a7006c4 
{:id "c4318f01-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "c4318f02-30ff-11ee-a42e-71814a7006c4"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:91c913b0-30fc-11ee-a42e-71814a7006c4 
{:id "91c913b0-30fc-11ee-a42e-71814a7006c4"
:type "line"
:fromId "91c93ac0-30fc-11ee-a42e-71814a7006c4"
:toId "74305780-3031-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9f821340-310a-11ee-a42e-71814a7006c4 
{:id "9f821340-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "9f821342-310a-11ee-a42e-71814a7006c4"
:toId "934c28e0-310a-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:00ddf9a0-310c-11ee-a42e-71814a7006c4 
{:id "00ddf9a0-310c-11ee-a42e-71814a7006c4"
:type "line"
:fromId "00ddf9a2-310c-11ee-a42e-71814a7006c4"
:toId "14d20940-3109-11ee-a42e-71814a7006c4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:66d0fbb1-310a-11ee-a42e-71814a7006c4 
{:id "66d0fbb1-310a-11ee-a42e-71814a7006c4"
:type "line"
:fromId "baeec8d2-3042-11ee-ae3c-1b4e0ece8468"
:toId "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.61 0.19]
:distance 4}
:be443981-30ff-11ee-a42e-71814a7006c4 
{:id "be443981-30ff-11ee-a42e-71814a7006c4"
:type "line"
:fromId "98703172-303a-11ee-ae3c-1b4e0ece8468"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.73 0.31]
:distance 4}}
:nonce 0
:assets []
:shapes-index ("96bfd540-302d-11ee-ae3c-1b4e0ece8468" "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468" "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468" "7ec59c20-302f-11ee-ae3c-1b4e0ece8468" "a16040a0-302f-11ee-ae3c-1b4e0ece8468" "a941c502-302f-11ee-ae3c-1b4e0ece8468" "ac39f662-302f-11ee-ae3c-1b4e0ece8468" "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468" "b59dfc12-302f-11ee-ae3c-1b4e0ece8468" "11e3cf90-3030-11ee-ae3c-1b4e0ece8468" "437182a0-3030-11ee-ae3c-1b4e0ece8468" "7db52110-3030-11ee-ae3c-1b4e0ece8468" "84e38210-3030-11ee-ae3c-1b4e0ece8468" "955e4210-3030-11ee-ae3c-1b4e0ece8468" "a1050bd2-3030-11ee-ae3c-1b4e0ece8468" "53dbd270-3031-11ee-ae3c-1b4e0ece8468" "6dacdc80-3031-11ee-ae3c-1b4e0ece8468" "74305780-3031-11ee-ae3c-1b4e0ece8468" "82e63600-3031-11ee-ae3c-1b4e0ece8468" "c199ca00-3037-11ee-ae3c-1b4e0ece8468" "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468" "3a668350-3039-11ee-ae3c-1b4e0ece8468" "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468" "8ed97870-3039-11ee-ae3c-1b4e0ece8468" "e30b45e0-3039-11ee-ae3c-1b4e0ece8468" "0de238f0-303a-11ee-ae3c-1b4e0ece8468" "42fa7250-303a-11ee-ae3c-1b4e0ece8468" "97853531-303a-11ee-ae3c-1b4e0ece8468" "98703172-303a-11ee-ae3c-1b4e0ece8468" "a8b69e30-303e-11ee-ae3c-1b4e0ece8468" "b0e2e732-303e-11ee-ae3c-1b4e0ece8468" "7d9ae480-303f-11ee-ae3c-1b4e0ece8468" "867743a2-303f-11ee-ae3c-1b4e0ece8468" "34bb77e0-3042-11ee-ae3c-1b4e0ece8468" "721fb740-3042-11ee-ae3c-1b4e0ece8468" "81eecdf0-3042-11ee-ae3c-1b4e0ece8468" "859ce1d2-3042-11ee-ae3c-1b4e0ece8468" "86b27082-3042-11ee-ae3c-1b4e0ece8468" "a3e03a22-3042-11ee-ae3c-1b4e0ece8468" "acb28722-3042-11ee-ae3c-1b4e0ece8468" "baeec8d2-3042-11ee-ae3c-1b4e0ece8468" "d8914d42-3042-11ee-ae3c-1b4e0ece8468" "65f919b0-3043-11ee-ae3c-1b4e0ece8468" "6bc906b2-3044-11ee-ae3c-1b4e0ece8468" "3942bb72-3047-11ee-ae3c-1b4e0ece8468" "961967d0-3048-11ee-ae3c-1b4e0ece8468" "b3dabee0-3048-11ee-ae3c-1b4e0ece8468" "bf911902-3048-11ee-ae3c-1b4e0ece8468" "c16515b2-3048-11ee-ae3c-1b4e0ece8468" "14008640-30fa-11ee-a42e-71814a7006c4" "0b5309e0-30fb-11ee-a42e-71814a7006c4" "e21278d0-30fb-11ee-a42e-71814a7006c4" "0b7cbc80-30fc-11ee-a42e-71814a7006c4" "174713d0-30fc-11ee-a42e-71814a7006c4" "30b73930-30fc-11ee-a42e-71814a7006c4" "3a2b6b80-30fc-11ee-a42e-71814a7006c4" "3db72a50-30fc-11ee-a42e-71814a7006c4" "7c40d6e0-30fc-11ee-a42e-71814a7006c4" "91c93ac0-30fc-11ee-a42e-71814a7006c4" "a48f9870-30fc-11ee-a42e-71814a7006c4" "b2daf552-30fc-11ee-a42e-71814a7006c4" "b3c99b12-30fc-11ee-a42e-71814a7006c4" "959e4cb2-30fe-11ee-a42e-71814a7006c4" "51dd37b0-30ff-11ee-a42e-71814a7006c4" "77b88842-30ff-11ee-a42e-71814a7006c4" "c4318f02-30ff-11ee-a42e-71814a7006c4" "e5849850-30ff-11ee-a42e-71814a7006c4" "2d2e8ad2-3100-11ee-a42e-71814a7006c4" "494f7850-3100-11ee-a42e-71814a7006c4" "70a756c2-3100-11ee-a42e-71814a7006c4" "71978322-3100-11ee-a42e-71814a7006c4" "3fbeeef2-3101-11ee-a42e-71814a7006c4" "456f6282-3101-11ee-a42e-71814a7006c4" "760ac652-3101-11ee-a42e-71814a7006c4" "8a3a17f0-3103-11ee-a42e-71814a7006c4" "8ace3e72-30ff-11ee-a42e-71814a7006c4" "bd135dd2-3103-11ee-a42e-71814a7006c4" "a2e43160-3107-11ee-a42e-71814a7006c4" "be7b2e62-3107-11ee-a42e-71814a7006c4" "14d20940-3109-11ee-a42e-71814a7006c4" "ada0d750-3109-11ee-a42e-71814a7006c4" "d2dfc0d0-3109-11ee-a42e-71814a7006c4" "d7d63332-3109-11ee-a42e-71814a7006c4" "d9831fe2-3109-11ee-a42e-71814a7006c4" "01d90d62-310a-11ee-a42e-71814a7006c4" "054cb052-310a-11ee-a42e-71814a7006c4" "184bd142-310a-11ee-a42e-71814a7006c4" "934c28e0-310a-11ee-a42e-71814a7006c4" "9f821342-310a-11ee-a42e-71814a7006c4" "a1704eb2-310a-11ee-a42e-71814a7006c4" "a34ab402-310a-11ee-a42e-71814a7006c4" "af4988d2-310a-11ee-a42e-71814a7006c4" "db2b66c0-310b-11ee-a42e-71814a7006c4" "f73745a2-310b-11ee-a42e-71814a7006c4" "f816a922-310b-11ee-a42e-71814a7006c4" "00ddf9a2-310c-11ee-a42e-71814a7006c4" "ad8b4c20-310c-11ee-a42e-71814a7006c4" "b9d92b52-310c-11ee-a42e-71814a7006c4" "baefa462-310c-11ee-a42e-71814a7006c4")}}
:block/updated-at 1690964253033
:block/created-at 1690868073660
:block/type "whiteboard"
:block/name "micropropulsion equation modelling"
:block/original-name "micropropulsion equation modelling"})}