{:blocks (
{:block/created-at 1690875934250
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64b187ff-8ae0-4207-9d44-4c112880be1d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.765625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [752 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868285858}}
:block/updated-at 1690875934250} 
{:block/created-at 1690875320468
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64b187ff-8c1a-4dcb-9cae-967f94f67897"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99997279293003]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1424 -416]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868356674}}
:block/updated-at 1690875320468} 
{:block/created-at 1690875934263
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "64b187ff-820c-4011-be5d-5dc586619e2e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 66.21875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [768 -184]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690868380974}}
:block/updated-at 1690875934263} 
{:block/content "Reference Temperature Approach"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"} 
{:block/created-at 1690875934277
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "64b187ff-ebbe-48b2-a3d0-bab106f918e7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 79.796875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1512 -312]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869105335}}
:block/updated-at 1690875934277} 
{:block/created-at 1690875314641
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "64b187ff-2db4-4fe4-997f-f52657d8a1a0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 41.000004408415144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1176 -296]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869162895}}
:block/updated-at 1690875314641} 
{:block/created-at 1690875934516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1071 -347.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [101 63.17]
:bindingId "a941c501-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869175928
:italic false}}
:block/updated-at 1690875934516} 
{:block/created-at 1690875934545
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1652.79 -374]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ac39f660-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [77.67 58]
:bindingId "9e304751-3038-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869181044
:italic false}}
:block/updated-at 1690875934545} 
{:block/created-at 1690875934529
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1010.56 -254.25]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 69.25]
:bindingId "99ada561-3038-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [161.44 0]
:bindingId "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869184600
:italic false}}
:block/updated-at 1690875934529} 
{:block/created-at 1690875934541
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1452 -280.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [59 1.22]
:bindingId "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869196813
:italic false}}
:block/updated-at 1690875934541} 
{:block/created-at 1690875934290
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "64b187ff-b52e-49a5-9e78-41334db85922"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 88.40625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [112 -208]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869351632}}
:block/updated-at 1690875934290} 
{:block/created-at 1690875934303
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "64b187ff-2090-4b88-bb02-5c195b77b4e5"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 141.640625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [96 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869434849}}
:block/updated-at 1690875934303} 
{:block/created-at 1690877164867
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "64b187ff-c6ef-4895-bcaf-0e6274fe2683"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.37499510135109]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1472 152]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869532529}}
:block/updated-at 1690877164867} 
{:block/created-at 1690877136527
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "64b187ff-3e99-4e24-9ffa-821cb1f6ba8e"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 68.828125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "84e38210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [768 432]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869544422}}
:block/updated-at 1690877136527} 
{:block/created-at 1690877135503
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "64b187ff-c257-42a5-b2c5-659e768024fe"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 119.359375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1232 544]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869571920}}
:block/updated-at 1690877135503} 
{:block/created-at 1690875934554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [313.65 -118.59]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [2.42 66.59]
:bindingId "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690869591455
:italic false}}
:block/updated-at 1690875934554} 
{:block/content "Nozzle Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c89d69-9d17-4c86-91e6-11469729428d"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/properties 
{}
:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"} 
{:block/content "Vaporization Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64c8a060-78a0-414b-bc13-9492037a1d78"}
:block/parent 
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"}
:block/uuid #uuid "64c8a06a-58ff-4d99-993f-755696d3362a"} 
{:block/created-at 1690872353774
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "64b187ff-09db-463e-b211-48932b579005"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00000365681755]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "53dbd270-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [304 992]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869891523}}
:block/updated-at 1690872353774} 
{:block/created-at 1690869943017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "64b187ff-4001-4bec-84ab-9c6216fb8c62"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.999939142002496]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6dacdc80-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [304 1064]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869934684}}
:block/updated-at 1690869943017} 
{:block/created-at 1690869979121
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "64b187ff-49cf-4345-84ec-8471d5e07b42"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00000365681755]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74305780-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [304 1152]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869945604}}
:block/updated-at 1690869979121} 
{:block/created-at 1690869981586
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "64b187ff-337d-4671-a915-1e559796f457"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00000365681755]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82e63600-3031-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [304 1232]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690869970304}}
:block/updated-at 1690869981586} 
{:block/created-at 1690875934357
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "64b187ff-20cf-46c6-a290-4d508fe0c853"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 67.609375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [104 160]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690872652876}}
:block/updated-at 1690875934357} 
{:block/created-at 1690873318177
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [128 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Nozzle"
:id "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [1216 -416]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690872782170
:italic false}}
:block/updated-at 1690873318177} 
{:block/created-at 1690877001047
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "64c8adb2-93c4-4c41-bb4e-daf679f7fef9"
:scaleLevel "md"
:fill "yellow"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 68.31248924735121]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1320 -176]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873285170}}
:block/updated-at 1690877001047} 
{:block/created-at 1690877001043
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "43667002-3039-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1328.86 -254]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "43667000-3039-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [58.05 74]
:bindingId "43667001-3039-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873299958
:italic false}}
:block/updated-at 1690877001043} 
{:block/created-at 1690873360136
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Heating Chamber"
:id "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill false
:point [16 -368]
:fontSize 20
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873346785
:italic false}}
:block/updated-at 1690873360136} 
{:block/created-at 1690873927717
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64b187ff-be4a-4f5e-9218-2f61fa72d7f3"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.56248806874201]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 184]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873426538}}
:block/updated-at 1690873927717} 
{:block/created-at 1690875934384
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "64b187ff-2940-4304-8395-8954d0948db6"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 42.21875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-504 120]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873567895}}
:block/updated-at 1690875934384} 
{:block/created-at 1690875934642
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "64b187ff-4ac4-4fb1-b528-64d9ff78d098"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-496 -80]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873639841}}
:block/updated-at 1690875934642} 
{:block/created-at 1690875934655
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "64b187ff-3dfb-4dde-a864-6deb64858bd1"
:scaleLevel "md"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 121.53125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [-496 -248]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690873728870}}
:block/updated-at 1690875934655} 
{:block/created-at 1690875934710
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-95 -187.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.25]
:bindingId "58e827b0-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "58e827b1-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873765407
:italic false}}
:block/updated-at 1690875934710} 
{:block/created-at 1690875934704
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-95 -134.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 56.56]
:bindingId "753f8e80-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "753f8e81-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873812978
:italic false}}
:block/updated-at 1690875934704} 
{:block/created-at 1690875934505
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "97853531-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-355.2 163.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [22.09 0]
:bindingId "97850e20-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 16.78]
:bindingId "97853530-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873870458
:italic false}}
:block/updated-at 1690875934505} 
{:block/created-at 1690875934481
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98703172-303a-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [-103 216.09]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 12.16]
:bindingId "98703170-303a-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [203 0]
:bindingId "98703171-303a-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690873871996
:italic false}}
:block/updated-at 1690875934481} 
{:block/created-at 1690877164863
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "032de8b2-303e-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1464.18 -103.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "032de8b0-303e-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [185.9 251.69]
:bindingId "032de8b1-303e-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:start nil
:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875339607
:italic false}}
:block/updated-at 1690877164863} 
{:block/created-at 1690877137628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64b187ff-002c-45eb-8867-858482117f81"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1424 344]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875617417}}
:block/updated-at 1690877137628} 
{:block/created-at 1690877137623
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1546.45 461.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [44.24 0]
:bindingId "b0e2e730-303e-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 78.62]
:bindingId "b0e2e731-303e-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875630997
:italic false}}
:block/updated-at 1690877137623} 
{:block/created-at 1690877021254
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 35
:scale [1 1]
:pageId "64c8b7fd-1bb6-4f5c-b408-b0a43bf8a9cc"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 116.375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [960 104]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690875974579}}
:block/updated-at 1690877021254} 
{:block/created-at 1690877135507
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1190.34 221.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "867743a0-303f-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [163.32 318.63]
:bindingId "867743a1-303f-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690875989270
:italic false}}
:block/updated-at 1690877135507} 
{:block/created-at 1690877021259
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e0dcac72-3041-11ee-ae3c-1b4e0ece8468"
:fontWeight 400
:noFill true
:point [1215.89 -106.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [188.11 0]
:bindingId "e0dcac70-3041-11ee-ae3c-1b4e0ece8468"}
:end 
{:id "end"
:canBind true
:point [0 206.69]
:bindingId "e0dcac71-3041-11ee-ae3c-1b4e0ece8468"}}
:decorations 
{:end "arrow"}
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:nonce 1690876999941
:italic false}}
:block/updated-at 1690877021259} 
{:block/created-at 1690877166048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 38
:scale [1 1]
:pageId "64c8bc9c-9fc1-4f7a-8841-014bf136144f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [624 143.328125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "34bb77e0-3042-11ee-ae3c-1b4e0ece8468"
:noFill false
:point [1808 -48]
:parentId "64c89969-afb2-45bb-9783-37d984eb6670"
:collapsedHeight 0
:nonce 1690877140703}}
:block/updated-at 1690877166048})
:pages (
{:block/uuid #uuid "64c89969-afb2-45bb-9783-37d984eb6670"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64c89969-afb2-45bb-9783-37d984eb6670"
:name "micropropulsion modelling"
:bindings 
{:ac39f660-302f-11ee-ae3c-1b4e0ece8468 
{:id "ac39f660-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:toId "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:98703171-303a-11ee-ae3c-1b4e0ece8468 
{:id "98703171-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "98703172-303a-11ee-ae3c-1b4e0ece8468"
:toId "c199ca00-3037-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.51 0.63]
:distance 4}
:9e304751-3038-11ee-ae3c-1b4e0ece8468 
{:id "9e304751-3038-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:toId "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.77 0.78]
:distance 4}
:a941c501-302f-11ee-ae3c-1b4e0ece8468 
{:id "a941c501-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.13 0.79]
:distance 4}
:ac39f661-302f-11ee-ae3c-1b4e0ece8468 
{:id "ac39f661-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ac39f662-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ae4d6d10-302f-11ee-ae3c-1b4e0ece8468 
{:id "ae4d6d10-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:867743a1-303f-11ee-ae3c-1b4e0ece8468 
{:id "867743a1-303f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:toId "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.42 0.7]
:distance 4}
:32bb94c1-3038-11ee-ae3c-1b4e0ece8468 
{:id "32bb94c1-3038-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a941c502-302f-11ee-ae3c-1b4e0ece8468"
:toId "96bfd540-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.56 0.18]
:distance 4}
:58e827b1-303a-11ee-ae3c-1b4e0ece8468 
{:id "58e827b1-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:toId "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.34 0.25]
:distance 4}
:a1050bd0-3030-11ee-ae3c-1b4e0ece8468 
{:id "a1050bd0-3030-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:toId "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a1050bd1-3030-11ee-ae3c-1b4e0ece8468 
{:id "a1050bd1-3030-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "a1050bd2-3030-11ee-ae3c-1b4e0ece8468"
:toId "437182a0-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.56 0.81]
:distance 4}
:e0dcac70-3041-11ee-ae3c-1b4e0ece8468 
{:id "e0dcac70-3041-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "e0dcac72-3041-11ee-ae3c-1b4e0ece8468"
:toId "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b59dfc11-302f-11ee-ae3c-1b4e0ece8468 
{:id "b59dfc11-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.39 0.37]
:distance 4}
:032de8b0-303e-11ee-ae3c-1b4e0ece8468 
{:id "032de8b0-303e-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "032de8b2-303e-11ee-ae3c-1b4e0ece8468"
:toId "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b0e2e730-303e-11ee-ae3c-1b4e0ece8468 
{:id "b0e2e730-303e-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:toId "a8b69e30-303e-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e0dcac71-3041-11ee-ae3c-1b4e0ece8468 
{:id "e0dcac71-3041-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "e0dcac72-3041-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.44 0.71]
:distance 4}
:afe1c8b1-302f-11ee-ae3c-1b4e0ece8468 
{:id "afe1c8b1-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.92 0.6]
:distance 4}
:ae4d6d11-302f-11ee-ae3c-1b4e0ece8468 
{:id "ae4d6d11-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.23 0.37]
:distance 4}
:99ada561-3038-11ee-ae3c-1b4e0ece8468 
{:id "99ada561-3038-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468"
:toId "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.49 0.31]
:distance 4}
:98703170-303a-11ee-ae3c-1b4e0ece8468 
{:id "98703170-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "98703172-303a-11ee-ae3c-1b4e0ece8468"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b59dfc10-302f-11ee-ae3c-1b4e0ece8468 
{:id "b59dfc10-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b7063ea1-302f-11ee-ae3c-1b4e0ece8468 
{:id "b7063ea1-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "7ec59c20-302f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.94 0.51]
:distance 4}
:867743a0-303f-11ee-ae3c-1b4e0ece8468 
{:id "867743a0-303f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "867743a2-303f-11ee-ae3c-1b4e0ece8468"
:toId "7d9ae480-303f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:43667001-3039-11ee-ae3c-1b4e0ece8468 
{:id "43667001-3039-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "43667002-3039-11ee-ae3c-1b4e0ece8468"
:toId "3a668350-3039-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.48 0.74]
:distance 4}
:bd8aa401-302f-11ee-ae3c-1b4e0ece8468 
{:id "bd8aa401-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.48 0.34]
:distance 4}
:43667000-3039-11ee-ae3c-1b4e0ece8468 
{:id "43667000-3039-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "43667002-3039-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:97853530-303a-11ee-ae3c-1b4e0ece8468 
{:id "97853530-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "97853531-303a-11ee-ae3c-1b4e0ece8468"
:toId "8ed97870-3039-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.25 0.32]
:distance 4}
:b0e2e731-303e-11ee-ae3c-1b4e0ece8468 
{:id "b0e2e731-303e-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b0e2e732-303e-11ee-ae3c-1b4e0ece8468"
:toId "955e4210-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.64 0.8]
:distance 4}
:b8749bb1-302f-11ee-ae3c-1b4e0ece8468 
{:id "b8749bb1-302f-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "b59dfc12-302f-11ee-ae3c-1b4e0ece8468"
:toId "a16040a0-302f-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.34 0.5]
:distance 4}
:58e827b0-303a-11ee-ae3c-1b4e0ece8468 
{:id "58e827b0-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "58e827b2-303a-11ee-ae3c-1b4e0ece8468"
:toId "42fa7250-303a-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:753f8e80-303a-11ee-ae3c-1b4e0ece8468 
{:id "753f8e80-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:toId "0de238f0-303a-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:753f8e81-303a-11ee-ae3c-1b4e0ece8468 
{:id "753f8e81-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "753f8e82-303a-11ee-ae3c-1b4e0ece8468"
:toId "11e3cf90-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.42 0.31]
:distance 4}
:97850e20-303a-11ee-ae3c-1b4e0ece8468 
{:id "97850e20-303a-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "97853531-303a-11ee-ae3c-1b4e0ece8468"
:toId "e30b45e0-3039-11ee-ae3c-1b4e0ece8468"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:032de8b1-303e-11ee-ae3c-1b4e0ece8468 
{:id "032de8b1-303e-11ee-ae3c-1b4e0ece8468"
:type "line"
:fromId "032de8b2-303e-11ee-ae3c-1b4e0ece8468"
:toId "7db52110-3030-11ee-ae3c-1b4e0ece8468"
:handleId "end"
:point [0.61 0.71]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("96bfd540-302d-11ee-ae3c-1b4e0ece8468" "c0de4dc0-302d-11ee-ae3c-1b4e0ece8468" "cf42d7f0-302d-11ee-ae3c-1b4e0ece8468" "7ec59c20-302f-11ee-ae3c-1b4e0ece8468" "a16040a0-302f-11ee-ae3c-1b4e0ece8468" "a941c502-302f-11ee-ae3c-1b4e0ece8468" "ac39f662-302f-11ee-ae3c-1b4e0ece8468" "ae4d6d12-302f-11ee-ae3c-1b4e0ece8468" "b59dfc12-302f-11ee-ae3c-1b4e0ece8468" "11e3cf90-3030-11ee-ae3c-1b4e0ece8468" "437182a0-3030-11ee-ae3c-1b4e0ece8468" "7db52110-3030-11ee-ae3c-1b4e0ece8468" "84e38210-3030-11ee-ae3c-1b4e0ece8468" "955e4210-3030-11ee-ae3c-1b4e0ece8468" "a1050bd2-3030-11ee-ae3c-1b4e0ece8468" "53dbd270-3031-11ee-ae3c-1b4e0ece8468" "6dacdc80-3031-11ee-ae3c-1b4e0ece8468" "74305780-3031-11ee-ae3c-1b4e0ece8468" "82e63600-3031-11ee-ae3c-1b4e0ece8468" "c199ca00-3037-11ee-ae3c-1b4e0ece8468" "0ec04ed0-3038-11ee-ae3c-1b4e0ece8468" "3a668350-3039-11ee-ae3c-1b4e0ece8468" "43667002-3039-11ee-ae3c-1b4e0ece8468" "5f3e94b0-3039-11ee-ae3c-1b4e0ece8468" "8ed97870-3039-11ee-ae3c-1b4e0ece8468" "e30b45e0-3039-11ee-ae3c-1b4e0ece8468" "0de238f0-303a-11ee-ae3c-1b4e0ece8468" "42fa7250-303a-11ee-ae3c-1b4e0ece8468" "58e827b2-303a-11ee-ae3c-1b4e0ece8468" "753f8e82-303a-11ee-ae3c-1b4e0ece8468" "97853531-303a-11ee-ae3c-1b4e0ece8468" "98703172-303a-11ee-ae3c-1b4e0ece8468" "032de8b2-303e-11ee-ae3c-1b4e0ece8468" "a8b69e30-303e-11ee-ae3c-1b4e0ece8468" "b0e2e732-303e-11ee-ae3c-1b4e0ece8468" "7d9ae480-303f-11ee-ae3c-1b4e0ece8468" "867743a2-303f-11ee-ae3c-1b4e0ece8468" "e0dcac72-3041-11ee-ae3c-1b4e0ece8468" "34bb77e0-3042-11ee-ae3c-1b4e0ece8468")}}
:block/updated-at 1690877166047
:block/created-at 1690868073660
:block/type "whiteboard"
:block/name "micropropulsion modelling"
:block/original-name "micropropulsion modelling"})}