{:highlights [{:id #uuid "64f5cc0a-cb11-4088-8533-c8fe0bc8d338",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 62,
                                     :x2 828.7175903320312,
                                     :y2 1136.078125,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 269.44525146484375,
                                   :y1 1097.375,
                                   :x2 828.7175903320312,
                                   :y2 1114.375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 1119.078125,
                                   :x2 365.2979736328125,
                                   :y2 1136.078125,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 1},
               :content {:text "using powder as the feedstock materials makes the process more prone to the formation of defects such as pores"},
               :properties {:color "yellow"}}
              {:id #uuid "64f5cdb5-49eb-443f-9339-a9a659fa5d51",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 46,
                                     :x2 830.0862426757812,
                                     :y2 446.96875,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 680.1688232421875,
                                   :y1 386.96875,
                                   :x2 829.279296875,
                                   :y2 403.96875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.453125,
                                   :y1 408.484375,
                                   :x2 830.0862426757812,
                                   :y2 425.484375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.453125,
                                   :y1 429.96875,
                                   :x2 671.9002075195312,
                                   :y2 446.96875,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 2},
               :content {:text "WAAM relies on the fundamental concepts of automatized welding processes, such as: gas metal arc welding (GMAW)[2], plasma arc welding (PAW) [3], and gas tungsten arc welding (GTAW) [4]."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5cdc9-4866-429a-9181-5ab26001f446",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 830.1802978515625,
                                     :y2 898.796875,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 510.470703125,
                                   :y1 817.125,
                                   :x2 829.4290161132812,
                                   :y2 834.125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.484375,
                                   :y1 838.609375,
                                   :x2 830.1802978515625,
                                   :y2 855.609375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.484375,
                                   :y1 860.296875,
                                   :x2 830.1292724609375,
                                   :y2 877.296875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.484375,
                                   :y1 881.796875,
                                   :x2 539.248046875,
                                   :y2 898.796875,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 2},
               :content {:text "GMAW is a fusion-based arc welding process where the arc is established between the tip of a consumable wire and the workpiece under the protection of an inert or active shielding gas that also protects the weld pool and adjacent material. Deposition rates range from 15 to 160 g/min using GMAW"},
               :properties {:color "yellow"}}
              {:id #uuid "64f5cdd3-f67f-416f-bd88-49ff5efb6e45",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 829.9249267578125,
                                     :y2 1006.671875,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.453125,
                                   :y1 946.671875,
                                   :x2 829.4912109375,
                                   :y2 963.671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 968.171875,
                                   :x2 829.9249267578125,
                                   :y2 985.171875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 989.671875,
                                   :x2 483.3935852050781,
                                   :y2 1006.671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 2},
               :content {:text "The other two arc welding processes are GTAW and PAW. These have some similarities, since they both use a non-consumable tungsten electrode to establish an electric arc with the workpiece under an inert shielding gas without filler material. "},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d075-d096-46e8-99d5-7e2bc7497cf0",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 830.2590942382812,
                                     :y2 634.109375,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 114,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4375,
                                   :y1 487.53125,
                                   :x2 830.2590942382812,
                                   :y2 504.53125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.453125,
                                   :y1 509.234375,
                                   :x2 829.838623046875,
                                   :y2 526.234375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.453125,
                                   :y1 530.71875,
                                   :x2 830.2245483398438,
                                   :y2 547.71875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.453125,
                                   :y1 552.21875,
                                   :x2 829.8981323242188,
                                   :y2 569.21875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 573.90625,
                                   :x2 830.0265502929688,
                                   :y2 590.90625,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 595.40625,
                                   :x2 829.11962890625,
                                   :y2 612.40625,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4375,
                                   :y1 617.109375,
                                   :x2 632.5740966796875,
                                   :y2 634.109375,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 3},
               :content {:text "In the pursuit for a better and more stable process to control molten metal deposition with reduced heat input, a variant of GMAW, known as cold metal transfer (CMT), has been adapted to additive manufacturing. It is an advanced material transfer process in which an incorporated control system detects when the electrode wire tip contacts with the molten pool, and by activation of a servomotor, retracts the wire in a push and pull electromechanical process, to control droplet transfer. Variants of cold metal transfer include CMT pulse (CMT-P), CMT advanced (CMT-ADV), and CMT pulse advanced (CMT-PADV), which have been developed by Fronius "},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d3cc-fea7-4661-b967-9b47e742054b",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 14,
                                     :x2 829.9024658203125,
                                     :y2 741.953125,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14,
                                   :x2 0,
                                   :y2 34,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.40625,
                                   :y1 660.28125,
                                   :x2 829.9024658203125,
                                   :y2 677.28125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.421875,
                                   :y1 681.78125,
                                   :x2 829.7763671875,
                                   :y2 698.78125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4375,
                                   :y1 703.28125,
                                   :x2 829.7542724609375,
                                   :y2 720.28125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4375,
                                   :y1 724.953125,
                                   :x2 337.6015625,
                                   :y2 741.953125,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 3},
               :content {:text "Another variant is tandem GMAW, in which two wires are fed into the melt pool in order to achieve high deposition rates (160 g/min) [9,17]. Nevertheless, this method requires a high amount of energy to maintain the arc, so some improvements that enhance heat dissipation are required to control the molten pool shape."},
               :properties {:color "red"}}
              {:id #uuid "64f5d3e8-7e5f-405d-a099-46149ee21c65",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 46,
                                     :x2 829.9571533203125,
                                     :y2 871.34375,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 632.8553466796875,
                                   :y1 789.640625,
                                   :x2 829.5615844726562,
                                   :y2 806.640625,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.453125,
                                   :y1 811.34375,
                                   :x2 829.9111328125,
                                   :y2 828.34375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 832.828125,
                                   :x2 829.9571533203125,
                                   :y2 849.828125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.46875,
                                   :y1 854.34375,
                                   :x2 622.927490234375,
                                   :y2 871.34375,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 3},
               :content {:text "in WAAM there are issues which still need research, such as determination of optimum torch path planning to obtain fully dense parts with minimized residual stresses, control of microstructural evolution during multiple layer deposition, and effect of temperature between layers, among others."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d4f8-b1b3-42c8-aba5-66e71856741d",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 14.28570556640625,
                                     :x2 831.3966413214803,
                                     :y2 1094.3572082519531,
                                     :width 953.9999999999999,
                                     :height 1349.1763757306992},
                          :rects ({:x1 0,
                                   :y1 14.28570556640625,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}
                                  {:x1 0,
                                   :y1 30.28570556640625,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}
                                  {:x1 0,
                                   :y1 46.28570556640625,
                                   :x2 0,
                                   :y2 65.71429443359375,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}
                                  {:x1 156.66965157538652,
                                   :y1 1011.8572082519531,
                                   :x2 831.3966413214803,
                                   :y2 1029.5715026855469,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}
                                  {:x1 122.63393075019121,
                                   :y1 1033.3750305175781,
                                   :x2 831.317463465035,
                                   :y2 1051.0893249511719,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}
                                  {:x1 122.65179116278887,
                                   :y1 1054.9197082519531,
                                   :x2 831.0260587409139,
                                   :y2 1072.6340026855469,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}
                                  {:x1 122.65179116278887,
                                   :y1 1076.6429138183594,
                                   :x2 361.6457486823201,
                                   :y2 1094.3572082519531,
                                   :width 953.9999999999999,
                                   :height 1349.1763757306992}),
                          :page 3},
               :content {:text "High pressure inter-layer rolling is a cold-work process variant developed at Cranfield University [18]. It consists of imposing a load of up to 100 kN onto a roller traveling over the already existent deposited layers, to promote plastic deformation of the surface and thus recrystallize the grain in the following deposition. "},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d636-cfc2-404b-bb05-f03c7aa3c471",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 14.285736083984375,
                                     :x2 830.0434112548828,
                                     :y2 690.6339721679688,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.285736083984375,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30.285736083984375,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4464340209961,
                                   :y1 629.732177734375,
                                   :x2 829.9082870483398,
                                   :y2 647.4464721679688,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.47322082519531,
                                   :y1 651.2232666015625,
                                   :x2 830.0434112548828,
                                   :y2 668.9375305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.45536422729492,
                                   :y1 672.919677734375,
                                   :x2 750.8389091491699,
                                   :y2 690.6339721679688,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 4},
               :content {:text "Porosity is a recurrent problem in WAAM, particularly in aluminum alloys, due to its low hydrogen solubility in the solid-sate having a preferential location at the layer boundaries, which causes a decrease of mechanical properties when stressed in the perpendicular direction."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d69c-c3ff-48f4-9eef-f89387673e8d",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 14.28570556640625,
                                     :x2 830.1255111694336,
                                     :y2 224.6785888671875,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.28570556640625,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30.28570556640625,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4553680419922,
                                   :y1 163.77679443359375,
                                   :x2 829.7879257202148,
                                   :y2 181.4910888671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.47322082519531,
                                   :y1 185.28570556640625,
                                   :x2 830.1255111694336,
                                   :y2 203,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.47322082519531,
                                   :y1 206.96429443359375,
                                   :x2 580.7293243408203,
                                   :y2 224.6785888671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "In summary, cold-work based techniques can significantly reduce residual stresses and distortion, improve microstructural homogeneity and mechanical properties, reduce porosity, minimize waviness, and increase final part geometry accuracy."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d6b9-e9de-4a26-aca4-96681537ff77",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 78.28572082519531,
                                     :x2 830.0622329711914,
                                     :y2 289.36607360839844,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 78.28572082519531,
                                   :x2 0,
                                   :y2 97.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 243.4220962524414,
                                   :y1 250.1607208251953,
                                   :x2 830.0622329711914,
                                   :y2 267.87501525878906,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.45536422729492,
                                   :y1 271.6518096923828,
                                   :x2 829.4343070983887,
                                   :y2 289.36607360839844,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "Heavy equipment is required when cold-working is to be applied, and its usage can cause an increase in lead times devaluing the main characteristic of WAAM: its high deposition rate."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d706-55c4-4d10-b98a-183f331c5f57",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 14.285720825195312,
                                     :x2 829.822868347168,
                                     :y2 382.87501525878906,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.285720825195312,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.42858123779297,
                                   :y1 343.6518096923828,
                                   :x2 829.822868347168,
                                   :y2 361.36610412597656,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4464340209961,
                                   :y1 365.1607208251953,
                                   :x2 232.69734954833984,
                                   :y2 382.87501525878906,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "The high heat inputs and consequent low cooling rates typically result in coarse columnar grains and anisotropy."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d735-067e-4fd1-8e2a-45d3aebac557",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 30.285720825195312,
                                     :x2 830.0087509155273,
                                     :y2 469.24110412597656,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 30.285720825195312,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46.28572082519531,
                                   :x2 0,
                                   :y2 65.71430969238281,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62.28572082519531,
                                   :x2 0,
                                   :y2 81.71430969238281,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 78.28572082519531,
                                   :x2 0,
                                   :y2 97.71430969238281,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 316.7680130004883,
                                   :y1 365.1607208251953,
                                   :x2 829.4357986450195,
                                   :y2 382.87501525878906,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4464340209961,
                                   :y1 386.8393096923828,
                                   :x2 829.9241561889648,
                                   :y2 404.55360412597656,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4464340209961,
                                   :y1 408.3393096923828,
                                   :x2 829.9135360717773,
                                   :y2 426.05360412597656,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4464340209961,
                                   :y1 429.8303985595703,
                                   :x2 830.0087509155273,
                                   :y2 447.54469299316406,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.45536422729492,
                                   :y1 451.5268096923828,
                                   :x2 195.34377670288086,
                                   :y2 469.24110412597656,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "in WAAM, by definition, the inter-layer temperature is the temperature of the previous deposited layer just before a new one is deposited, and is of major importance on the part’s final properties [29]. It determines the conditions of heat dissipation by conduction through the part, directly affecting the cooling rate and consequently, the microstructure and mechanical properties"},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d756-faeb-4e08-8f1a-b1dfdb2c7261",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 158.2857208251953,
                                     :x2 830.1649398803711,
                                     :y2 598.6161041259766,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 158.2857208251953,
                                   :x2 0,
                                   :y2 177.7143096923828,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 174.2857208251953,
                                   :x2 0,
                                   :y2 193.7143096923828,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 276.46382904052734,
                                   :y1 537.8928985595703,
                                   :x2 830.1649398803711,
                                   :y2 555.6071929931641,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4464340209961,
                                   :y1 559.3928985595703,
                                   :x2 829.7717514038086,
                                   :y2 577.1071929931641,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4464340209961,
                                   :y1 580.9018096923828,
                                   :x2 373.7021713256836,
                                   :y2 598.6161041259766,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "Even though a high inter-layer temperature improves the wettability of the molten metal [30], when working with high temperatures the deposition becomes unstable and may even lead to the collapse of the wall"},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d7dd-e47b-4320-87a6-01a4f95809f6",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 14.285720825195312,
                                     :x2 829.8229522705078,
                                     :y2 684.982177734375,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.285720825195312,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4107208251953,
                                   :y1 645.7678833007812,
                                   :x2 829.8229522705078,
                                   :y2 663.482177734375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4285774230957,
                                   :y1 667.2678833007812,
                                   :x2 466.16918182373047,
                                   :y2 684.982177734375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 235.3839340209961,
                                   :y1 672.5982360839844,
                                   :x2 242.58930206298828,
                                   :y2 683.4553833007812,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "The utilization of process add-ons to control thermal cycles has already been tested, using compressed CO 2 gas to impose a forced cooling."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d805-2a3b-4803-ab81-b853e4fc5a65",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 14.285720825195312,
                                     :x2 830.0963001251221,
                                     :y2 857.8750305175781,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.285720825195312,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30.285720825195312,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46.28572082519531,
                                   :x2 0,
                                   :y2 65.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62.28572082519531,
                                   :x2 0,
                                   :y2 81.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 78.28572082519531,
                                   :x2 0,
                                   :y2 97.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4732208251953,
                                   :y1 732.0982360839844,
                                   :x2 829.7075958251953,
                                   :y2 749.8125305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 753.7768249511719,
                                   :x2 830.0751209259033,
                                   :y2 771.4911193847656,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 775.2857360839844,
                                   :x2 829.0402088165283,
                                   :y2 793.0000305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 796.9822082519531,
                                   :x2 830.0963001251221,
                                   :y2 814.6964416503906,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 818.4643249511719,
                                   :x2 829.8904285430908,
                                   :y2 836.1786193847656,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 840.1607360839844,
                                   :x2 393.17271614074707,
                                   :y2 857.8750305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 5},
               :content {:text "Another alternative to control the thermal cycles in WAAM, is using thermoelectric cooling. Figure 4 depicts this approach. Heat sinks by conduction to the side walls, enabling similar heat dissipation conditions throughout the full deposition. Additionally, this technique allows the control of the bead geometry, decreasing the surface waviness by about 60% and the total fabrication time can decrease by nearly 60% as well [32], since a continuous heat dissipation condition is achieved without adjusting process parameters."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5d86b-85da-44e0-80b9-bcd966a11d4b",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 14.285720825195312,
                                     :x2 830.1437854766846,
                                     :y2 246.1785888671875,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.285720825195312,
                                   :x2 0,
                                   :y2 33.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30.285720825195312,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46.28572082519531,
                                   :x2 0,
                                   :y2 65.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62.28572082519531,
                                   :x2 0,
                                   :y2 81.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 78.28572082519531,
                                   :x2 0,
                                   :y2 97.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4732208251953,
                                   :y1 120.59823608398438,
                                   :x2 830.0326690673828,
                                   :y2 138.3125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 142.09823608398438,
                                   :x2 829.8332386016846,
                                   :y2 159.8125,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 163.77679443359375,
                                   :x2 830.0876941680908,
                                   :y2 181.4910888671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 185.28573608398438,
                                   :x2 830.1437854766846,
                                   :y2 203.00003051757812,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 206.96429443359375,
                                   :x2 829.7808094024658,
                                   :y2 224.6785888671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.49107551574707,
                                   :y1 228.46429443359375,
                                   :x2 717.2398548126221,
                                   :y2 246.1785888671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 6},
               :content {:text "While the previous technique envisaged to cool down the temperature interlayers, for some materials and applications it may be of interest to have a quasi-isotropic material with minimum residual stresses without post processing heat treatment. In this case, an innovative method was developed to mitigate residual stresses consisting of an inductor with two symmetrical coils mounted on both sides of the as-built part, as schematically depicted in Figure 5 [33]. The inductor can perform both pre-heating and post-heating, depending on its positioning relative to the arc."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5e017-3d8f-4008-956f-7b4c58655e86",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 14.28570556640625,
                                     :x2 830.2442226409912,
                                     :y2 382.8750305175781,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.28570556640625,
                                   :x2 0,
                                   :y2 33.71427917480469,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30.28570556640625,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46.28570556640625,
                                   :x2 0,
                                   :y2 65.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 62.28570556640625,
                                   :x2 0,
                                   :y2 81.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4285774230957,
                                   :y1 278.96429443359375,
                                   :x2 829.6816902160645,
                                   :y2 296.6785888671875,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.44643211364746,
                                   :y1 300.4643249511719,
                                   :x2 829.3631801605225,
                                   :y2 318.1785583496094,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.44643211364746,
                                   :y1 321.9732360839844,
                                   :x2 830.2442226409912,
                                   :y2 339.6875305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.42857551574707,
                                   :y1 343.6518249511719,
                                   :x2 829.7220935821533,
                                   :y2 361.3660583496094,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.42857551574707,
                                   :y1 365.1607360839844,
                                   :x2 732.5594348907471,
                                   :y2 382.8750305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 7},
               :content {:text "Pre-heating the substrate is one of the most efficient methods to mitigate residual stresses and cracking, since it reduces thermal gradients and homogenizes temperature distribution. Alberti et al.[35] compared depositions performed with and without pre-heating at a temperature of 300 °C in a PAW additive manufacturing process, and observed that pre-heating increased the wettability of each layer and enhanced the regularity of wall thickness, decreasing surface waviness."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5e15b-423b-47da-80de-a8f323242fe7",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 14.28570556640625,
                                     :x2 829.6508903503418,
                                     :y2 469.2410583496094,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.28570556640625,
                                   :x2 0,
                                   :y2 33.71427917480469,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 30.28570556640625,
                                   :x2 0,
                                   :y2 49.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 0,
                                   :y1 46.28570556640625,
                                   :x2 0,
                                   :y2 65.71429443359375,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.39286041259766,
                                   :y1 386.8393249511719,
                                   :x2 829.3439712524414,
                                   :y2 404.5535583496094,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.41071701049805,
                                   :y1 408.3393249511719,
                                   :x2 829.6508903503418,
                                   :y2 426.0535583496094,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.41071701049805,
                                   :y1 429.8303527832031,
                                   :x2 829.6475944519043,
                                   :y2 447.5446472167969,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.41071701049805,
                                   :y1 451.5268249511719,
                                   :x2 536.5446586608887,
                                   :y2 469.2410583496094,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 7},
               :content {:text "It is known that in WAAM, the width in the first layers is significantly less thick than the remaining layers due to a rapid cooling rate, which is caused by the large area of the substrate and its initial temperature. With pre-heating of the substrate, heat conduction decreases and heat losses are minimized, resulting in smaller temperature gradients."},
               :properties {:color "yellow"}}
              {:id #uuid "64f5e2cf-8f98-445c-b411-7cf01bfdc9b5",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 14.28570556640625,
                                     :x2 830.0951690673828,
                                     :y2 773.2589416503906,
                                     :width 952.5120000000001,
                                     :height 1347.072},
                          :rects ({:x1 0,
                                   :y1 14.28570556640625,
                                   :x2 0,
                                   :y2 33.714263916015625,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 156.4732208251953,
                                   :y1 733.8482360839844,
                                   :x2 830.0951690673828,
                                   :y2 751.5625305175781,
                                   :width 952.5120000000001,
                                   :height 1347.072}
                                  {:x1 122.4910774230957,
                                   :y1 755.544677734375,
                                   :x2 488.31096267700195,
                                   :y2 773.2589416503906,
                                   :width 952.5120000000001,
                                   :height 1347.072}),
                          :page 8},
               :content {:text "Shielding gas is one of the most influent parameters, since it affects bead geometry, process stability, transfer mode, and bead appearance [39]."},
               :properties {:color "yellow"}}],
 :extra {:page 9}}
